/*
 * File: app/store/ContactInfo.js
 *
 * This file was generated by Sencha Architect
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.4.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.4.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('wiAdvisorMobility.store.ContactInfo', {
    extend: 'Ext.data.Store',

    requires: [
        'wiAdvisorMobility.model.ContactInfo',
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json'
    ],

    config: {
        model: 'wiAdvisorMobility.model.ContactInfo',
        storeId: 'ContactInfo',
        proxy: {
            type: 'ajax',
            extraParams: {
                entry: 'ajaxRequest',
                module: 'getContactInfo'
            },
            url: '/appl/wiAdvisor/index.php',
            reader: {
                type: 'json'
            }
        }
    }
});