/*
 * File: app/view/Checklist.js
 *
 * This file was generated by Sencha Architect
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.4.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.4.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('wiAdvisorMobility.view.Checklist', {
    extend: 'Ext.Container',
    alias: 'widget.checklist',

    requires: [
        'Ext.Toolbar',
        'Ext.Button'
    ],

    config: {
        id: 'mobChkPanelID',
        padding: '10 30 30 30',
        layout: 'hbox',
        scrollable: 'vertical',
        items: [
            {
                xtype: 'toolbar',
                docked: 'top',
                height: 60,
                ui: 'neutral',
                layout: {
                    type: 'hbox',
                    pack: 'center'
                },
                items: [
                    {
                        xtype: 'button',
                        handler: function(button, e) {
                            wiAdvisorMobility.app.getController('Checklist').insertChecklistItem();
                        },
                        height: 40,
                        margin: '0 20 0 0',
                        ui: 'action-round',
                        width: 200,
                        iconCls: 'save',
                        text: ''
                    },
                    {
                        xtype: 'button',
                        handler: function(button, e) {
                            wiAdvisorMobility.app.getController('Main').popTemplate();
                        },
                        height: 40,
                        margin: '0 20 0 0',
                        ui: 'decline-round',
                        width: 200,
                        iconCls: 'delete',
                        text: ''
                    }
                ]
            }
        ],
        listeners: [
            {
                fn: 'onMobChkPanelIDInitialize',
                event: 'initialize'
            },
            {
                fn: 'onMobChkPanelIDActivate',
                single: true,
                event: 'activate'
            }
        ]
    },

    onMobChkPanelIDInitialize: function(component, eOpts) {
        var cessione = '<div class="checklist_container">'+
            '<div class="check_sx_mob">'+
            '<h2 class="title_checklist">'+localization.cessione+'</h2>'+
            '<div class="checklist_field"><div class="row">'+
            '<label conditionsEvent="true">'+localization.consegnato_il+'</label><div class="button-holder" conditionsEvent="true">'+
            '<span id="consegnatoStartDateID" conditionsEvent="true" style="padding-right: 20px;">&nbsp;</span><input type="hidden" id="consegnatoStartDateValueID" />'+
            '</div>'+
            '</div>'+
            '<div class="row">'+
            '<label conditionsEvent="true">'+localization.consegnato_fino+'</label><div class="button-holder" conditionsEvent="true">'+
            '<span id="consegnatoEndDateID" conditionsEvent="true" style="padding-right: 20px;">&nbsp;</span><input type="hidden" id="consegnatoEndDateValueID" />'+
            '</div>'+
            '</div>'+
            '<div class="row">'+
            '<label conditionsEvent="true">'+localization.km_ritiro+'</label><div class="button-holder" conditionsEvent="true">'+
            '<span id="kmRitiroID" conditionsEvent="true" style="padding-right: 20px;">0</span><input type="hidden" id="kmRitiroValueID" />'+
            '</div>'+
            '</div>'+
            '<div class="row">'+
            '<label conditionsEvent="true">'+localization.combustibile+'</label><div class="button-holder" conditionsEvent="true">'+
            '<span id="combustibileID" conditionsEvent="true" style="padding-right: 20px;">0</span><input type="hidden" id="combustibileValueID" />'+
            '</div>'+
            '</div>'+
            '</div></div>'+
            '<div class="clearfix"></div>'+
            '</div>';

        var assicurazione = '<div class="checklist_container">'+
            '<div class="check_sx_mob">'+
            '<h2 class="title_checklist">'+localization.assicurazione+'</h2>'+
            '<div class="checklist_field"><div class="row">'+
            '<label assicurazioneEvent="true">'+localization.ass_presso+'</label><div class="button-holder" assicurazioneEvent="true">'+
            '<span id="polizzaPressoID" conditionsEvent="true" style="padding-right: 20px;">&nbsp;</span><input type="hidden" id="polizzaPressoValueID" />'+
            '</div>'+
            '</div>'+
            '<div class="row">'+
            '<label assicurazioneEvent="true">'+localization.num_polizza+'</label><div class="button-holder" assicurazioneEvent="true">'+
            '<span id="polizzaNumID" conditionsEvent="true" style="padding-right: 20px;">&nbsp;</span><input type="hidden" id="polizzaNumValueID" />'+
            '</div>'+
            '</div>'+
            '<div class="row">'+
            '<label assicurazioneEvent="true">'+localization.ass_copertura+'</label><div class="button-holder" assicurazioneEvent="true">'+
            '<span id="polizzaCoperturaID" conditionsEvent="true" style="padding-right: 20px;">&nbsp;</span><input type="hidden" id="polizzaCoperturaValueID" />'+
            '</div>'+
            '</div>'+
            '<div class="row">'+
            '<label assicurazioneEvent="true">'+localization.franchigia+'</label><div class="button-holder" assicurazioneEvent="true">'+
            '<span id="polizzaFranchigiaID" conditionsEvent="true" style="padding-right: 20px;">&nbsp;</span><input type="hidden" id="polizzaFranchigiaValueID" />'+
            '</div>'+
            '</div>'+
            '</div></div>'+
            '<div class="clearfix"></div>'+
            '</div>';

        var condizioni = '<div class="checklist_container">'+
            '<div class="check_sx_mob">'+
            '<h2 class="title_checklist">'+localization.dotazioni_serie+'</h2>'+
            '<div class="checklist_field"><div class="row">'+
            '<label conditionsEvent="true">'+localization.dot_triangolo+'</label><div class="button-holder" conditionsEvent="true">'+
            '<div class="toggle"><input type="checkbox" class="rbgpromo" name="rbgpromo" id="triangoloID"  style="width: 80px;height: 32px;" data-icon1=" " data-icon2=" " itemToggle="true" itemProperties="triangolo" checked="checked" /></div>'+
            '</div>'+
            '</div>'+
            '<div class="row">'+
            '<label conditionsEvent="true">'+localization.dot_giubbotto+'</label><div class="button-holder" conditionsEvent="true">'+
            '<div class="toggle"><input type="checkbox" class="rbgpromo" name="rbgpromo" id="giubbottoID"  style="width: 80px;height: 32px;" data-icon1=" " data-icon2=" " itemToggle="true" itemProperties="giubbotto" checked="checked" /></div>'+
            '</div>'+
            '</div>';

        //pedane parametriche
        if(wiAdvisorMobility.codMarket != '3110' && wiAdvisorMobility.codMarket != '3128'){
            condizioni += '<div class="row">'+
                '<label conditionsEvent="true">'+localization.pedane+'</label><div class="button-holder" conditionsEvent="true">'+
                '<div class="toggle"><input type="checkbox" class="rbgpromo" name="rbgpromo" id="pedaneID"  style="width: 80px;height: 32px;" data-icon1=" " data-icon2=" " itemToggle="true" itemProperties="pedane" checked="checked" /></div>'+
                '</div>'+
                '</div>';
        }

        condizioni += '<div class="row">'+
            '<label conditionsEvent="true">'+localization.dot_ruota_scorta+'</label><div class="button-holder" conditionsEvent="true">'+
            '<div class="toggle"><input type="checkbox" class="rbgpromo" name="rbgpromo" id="ruotaScortaID"  style="width: 80px;height: 32px;" data-icon1=" " data-icon2=" " itemToggle="true" itemProperties="ruotaScorta" checked="checked" /></div>'+
            '</div>'+
            '</div>'+
            '<div class="row">'+
            '<label conditionsEvent="true">'+localization.dot_cric+'</label><div class="button-holder" conditionsEvent="true">'+
            '<div class="toggle"><input type="checkbox" class="rbgpromo" name="rbgpromo" id="cricID"  style="width: 80px;height: 32px;" data-icon1=" " data-icon2=" " itemToggle="true" itemProperties="cric" checked="checked" /></div>'+
            '</div>'+
            '</div>'+
            '<div class="row">'+
            '<label conditionsEvent="true">'+localization.dot_antenna+'</label><div class="button-holder" conditionsEvent="true">'+
            '<div class="toggle"><input type="checkbox" class="rbgpromo" name="rbgpromo" id="antennaID"  style="width: 80px;height: 32px;" data-icon1=" " data-icon2=" " itemToggle="true" itemProperties="antenna" checked="checked" /></div>'+
            '</div>'+
            '</div>'+
            '<div class="row">'+
            '<label conditionsEvent="true">'+localization.dot_kit_lampadine+'</label><div class="button-holder" conditionsEvent="true">'+
            '<div class="toggle"><input type="checkbox" class="rbgpromo" name="rbgpromo" id="lampadineID"  style="width: 80px;height: 32px;" data-icon1=" " data-icon2=" " itemToggle="true" itemProperties="lampadine" checked="checked" /></div>'+
            '</div>'+
            '</div>';

        //parametrizzazione
        if(wiAdvisorMobility.codMarket == '3110' || wiAdvisorMobility.codMarket == '3128'){
            condizioni += '</div></div>'+
                '<div class="clearfix"></div>'+
                '</div>'+
                '<div style="visibility: hidden;"><input type="checkbox" id="pedaneID" checked="checked" /></div>';
        }else{
            condizioni += '</div></div>'+
                '<div class="clearfix"></div>'+
                '</div>';
        }

        //aggiungo al template
        var CheckListTPL = new Ext.XTemplate(
            '<div class="checklistLegend"><div>'+localization.comodato+'</div></div>',
            '<br />',
            cessione+assicurazione+condizioni,
            '<br />',
            '<div id="danni_container">',
            '<div class="danno_vista"><div class="fogli_esterni"><div class="fogli_medi"><div class="fogli_interni"><img src="/images/SRM/blueprint_sx_checklist.png" width="200" heigth="200" id="1" itemEvent="true" /></div></div></div></div>',
            '<div class="danno_vista"><div class="fogli_esterni"><div class="fogli_medi"><div class="fogli_interni"><img src="/images/SRM/blueprint_front_checklist.png" width="200" heigth="200" id="2" itemEvent="true" /></div></div></div></div>',
            '<div class="danno_vista"><div class="fogli_esterni"><div class="fogli_medi"><div class="fogli_interni"><img src="/images/SRM/blueprint_dx_checklist.png" width="200" heigth="200" id="3" itemEvent="true" /></div></div></div></div>',
            '<div class="danno_vista"><div class="fogli_esterni"><div class="fogli_medi"><div class="fogli_interni"><img src="/images/SRM/blueprint_rear_checklist.png" width="200" heigth="200" id="4" itemEvent="true" /></div></div></div></div>',
            '</div>'
        );
        Ext.getCmp('mobChkPanelID').setTpl(CheckListTPL);

        //associo l'evento tap discriminando quale funzionalita associare
        this.element.on({
            scope: this,
            delegate: ['.checklist_container, #danni_container'],
            tap: function(event,dom) {
                wiAdvisorMobility.app.getController('Main').onDanniCommand(dom);
            }
        });
    },

    onMobChkPanelIDActivate: function(newActiveItem, container, oldActiveItem, eOpts) {
        //mi serve per vedere a video la schermata
        Ext.getCmp('mobChkPanelID').setData([]);

        //metto le date del veicolo
        Ext.getDom('consegnatoStartDateID').innerHTML = Ext.getCmp('dataConsegnaID').getValue();
        Ext.getDom('consegnatoStartDateValueID').value = Ext.getCmp('dataConsegnaID').getValue();
        Ext.getDom('consegnatoEndDateID').innerHTML = Ext.getCmp('dataRestituzioneID').getValue();
        Ext.getDom('consegnatoEndDateValueID').value = Ext.getCmp('dataRestituzioneID').getValue();
    }

});