/*
 * File: app/view/Danni.js
 *
 * This file was generated by Sencha Architect
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.4.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.4.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('wiAdvisorMobility.view.Danni', {
    extend: 'Ext.Container',

    requires: [
        'Ext.Toolbar',
        'Ext.Button',
        'Ext.Panel',
        'Ext.XTemplate'
    ],

    config: {
        fullscreen: true,
        id: 'danniViewID',
        layout: 'fit',
        items: [
            {
                xtype: 'toolbar',
                docked: 'top',
                ui: 'neutral',
                items: [
                    {
                        xtype: 'button',
                        handler: function(button, e) {
                            wiAdvisorMobility.app.getController('Main').onBackToCommand();
                        },
                        ui: 'back',
                        text: '#back_checklist'
                    }
                ]
            },
            {
                xtype: 'panel',
                id: 'danniPanelID',
                tpl: [
                    '<tpl for=".">',
                    '<div id="immagine">',
                    '<img src="{IMGPATH}" />',
                    '<tpl for="puntidanni">',
                    '<div id="img_danni_{parent.IDDANNO}_{PTID}" class="{ICONTYPE}" style="top: {PTTOP}px; left: {PTLEFT}px" itemProperties="{parent.IDDANNO}_{PTID}" itemEvent="true"></div>',
                    '</tpl>',
                    '</div>',
                    '</tpl>'
                ]
            }
        ],
        listeners: [
            {
                fn: 'onDanniViewIDActivate',
                event: 'activate'
            },
            {
                fn: 'onDanniViewIDInitialize',
                event: 'initialize'
            }
        ]
    },

    onDanniViewIDActivate: function(newActiveItem, container, oldActiveItem, eOpts) {
        var arrData = [];
        var dannoTrovato = false;
        for (var iDn = 0; iDn < wiAdvisorMobility.DanniData.length; iDn++) {
            if (wiAdvisorMobility.DanniData[iDn].IDDANNO == this.getParams().idVista) {
                arrData[0] = wiAdvisorMobility.DanniData[iDn];
                dannoTrovato = true;
                break;
            }
        }
        if (dannoTrovato) {
            Ext.getCmp('danniPanelID').setData(arrData);
        }else{
            Ext.getCmp('danniPanelID').setData([]);
        }
    },

    onDanniViewIDInitialize: function(component, eOpts) {
        this.element.on({
            scope: this,
            tap: function(event,node,options,eOpts) {
                wiAdvisorMobility.app.getController('Checklist').onDanniItemTap(node);
            }
        });
    }

});