/*
 * File: app/view/Main.js
 *
 * This file was generated by Sencha Architect
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.4.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.4.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('wiAdvisorMobility.view.Main', {
    extend: 'Ext.Container',

    requires: [
        'Ext.TitleBar',
        'Ext.Button'
    ],

    config: {
        layout: 'fit',
        items: [
            {
                xtype: 'titlebar',
                docked: 'top',
                title: '<image src="/attachments/images/SRM/srm1.png" style="margin-top:1px;"></image>',
                items: [
                    {
                        xtype: 'button',
                        handler: function(button, e) {
                            wiAdvisorMobility.app.getController('Main').openLogoutPanel(this);
                        },
                        align: 'right',
                        id: 'wiAdvMobLogoutBtnID',
                        iconCls: 'action',
                        text: ''
                    },
                    {
                        xtype: 'button',
                        handler: function(button, e) {
                            Ext.Msg.confirm(localization.confirm, localization.confirm_exit, function(button){
                                if (button == 'no') {
                                    return false;
                                }else{
                                    //reset resume applicativo
                                    wiAdvisorMobility.app.getController('Main').resetLocalSession();
                                    location.replace("/appl/SRM/index.php?module=SRMAgenda&entry=SRMAgenda");
                                }
                            });
                        },
                        id: 'mobBtnCalendarId',
                        iconCls: 'calendar',
                        text: '#btn_agenda'
                    },
                    {
                        xtype: 'button',
                        handler: function(button, e) {
                            Ext.Msg.confirm(localization.confirm, localization.confirm_exit, function(button){
                                if (button == 'no') {
                                    return false;
                                }else{
                                    //reset resume applicativo
                                    wiAdvisor.app.getController('Main').resetLocalSession();
                                    location.replace("/appl/SRM/index.php?module=SRMArchive&entry=SRMArchive");
                                }
                            });
                        },
                        id: 'mobBtnArchivioId',
                        iconCls: 'archivio',
                        text: '#btn_archivio'
                    }
                ]
            }
        ],
        listeners: [
            {
                fn: 'onMobilityTabPanelIdPainted',
                event: 'painted'
            }
        ]
    },

    onMobilityTabPanelIdPainted: function(element, eOpts) {
        if (wiAdvisorMobility.codRepairOrder !== '') {
            wiAdvisorMobility.app.getController('CustomerVehicle').loadCustomerVehicle();
            Ext.getCmp('mobilityTabPanelId').setActiveItem(0);
        }
    }

});