/*
 * File: app/view/wiMobCausali.js
 *
 * This file was generated by Sencha Architect
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.4.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.4.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('wiAdvisorMobility.view.wiMobCausali', {
    extend: 'Ext.Container',
    alias: 'widget.wimobcausali',

    requires: [
        'Ext.form.FieldSet',
        'Ext.field.Select',
        'Ext.field.Radio',
        'Ext.Label',
        'Ext.field.Number'
    ],

    config: {
        hidden: true,
        id: 'causaliTabID',
        layout: 'vbox',
        items: [
            {
                xtype: 'container',
                height: 95,
                style: 'background-color: white;',
                layout: 'hbox',
                items: [
                    {
                        xtype: 'container',
                        flex: 1,
                        html: '<div class="carrello_extraInfo"><fieldset class="extr_info_commessa"><legend>&nbsp;<div id="lblVehicleBoxID" style="display:inline;">&nbsp;</div>&nbsp;</legend><div id="cartCustomerTxtFldId"  class="firstRowCartBox"> ... </div><div id="cartVehicleTxtFldId"  class="secondRowCartBox"> ... </div></fieldset></div>',
                        padding: '10 10 10 30'
                    },
                    {
                        xtype: 'container',
                        flex: 1,
                        html: '<div class="carrello_extraInfo"><fieldset class="extr_info_commessa"><legend>&nbsp;<div id="lblCommessaBoxID" style="display:inline;">&nbsp;</div>&nbsp;</legend><div class="cartLblColumn"><div id="cartCommessaLblFldId" class="firstRowCartBox"> ... </div><div id="cartCommessaTxtFldId" class="secondRowCartBox"> ... </div></div><div class="cartLblColumn"><div id="cartDataAccLblId" class="firstRowCartBox"> ... </div><div id="cartDataAccTxtId" class="secondRowCartBox"> ... </div></div><div class="cartLblColumn"><div id="cartDataConLblId" class="firstRowCartBox"> ... </div><div id="cartDataConTxtId" class="secondRowCartBox"> ... </div></div><div class="imgCartBox"><img src="/attachments/images/SRM/info_cart.png" width="50" height="50" valign="top" conditionsEvent="true" /></div></fieldset></div>',
                        padding: '10 30 10 10'
                    }
                ]
            },
            {
                xtype: 'container',
                flex: 1,
                padding: '10 20 10 20',
                layout: 'vbox',
                scrollable: 'vertical',
                items: [
                    {
                        xtype: 'container',
                        layout: 'hbox',
                        items: [
                            {
                                xtype: 'fieldset',
                                flex: 1,
                                cls: 'borderBlue',
                                margin: '0 10 20 10',
                                items: [
                                    {
                                        xtype: 'checkboxfield',
                                        id: 'trainoID',
                                        itemId: 'mycheckbox1',
                                        label: '#traino'
                                    },
                                    {
                                        xtype: 'selectfield',
                                        disabled: true,
                                        id: 'dataTrainoID',
                                        label: '#data_traino',
                                        autoSelect: false,
                                        displayField: 'dateValue',
                                        store: 'dataTraino',
                                        valueField: 'dateValue'
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'fieldset',
                        cls: 'borderBlue',
                        itemId: 'myfieldset14',
                        margin: '0 10 20 10',
                        layout: 'vbox',
                        items: [
                            {
                                xtype: 'radiofield',
                                hidden: true,
                                id: 'incidenteSelectID',
                                label: '#incidente',
                                name: 'field'
                            },
                            {
                                xtype: 'radiofield',
                                hidden: true,
                                id: 'manodoperaSelectID',
                                itemId: 'myradiobutton',
                                label: '#manodopera',
                                name: 'field'
                            },
                            {
                                xtype: 'radiofield',
                                hidden: true,
                                id: 'econtactSelectID',
                                itemId: 'myradiobutton1',
                                label: '#econtact',
                                name: 'field'
                            },
                            {
                                xtype: 'radiofield',
                                hidden: true,
                                id: 'numOrdineSelectID',
                                label: '#num_ordine_ricambi',
                                name: 'field'
                            },
                            {
                                xtype: 'radiofield',
                                hidden: true,
                                id: 'altroSelectID',
                                label: '#altro_ricambi_select',
                                name: 'field'
                            },
                            {
                                xtype: 'radiofield',
                                hidden: true,
                                id: 'fermoSelectID',
                                label: '#fermo',
                                name: 'field'
                            },
                            {
                                xtype: 'radiofield',
                                hidden: true,
                                id: 'commSelectID',
                                itemId: 'myradiobutton3',
                                label: '#gestione_commerciale',
                                name: 'field'
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        hidden: true,
                        id: 'incidenteBoxID',
                        layout: 'vbox',
                        items: [
                            {
                                xtype: 'label',
                                html: '#incidente',
                                padding: '10 0 5 20',
                                style: 'color: #1363a0;'
                            },
                            {
                                xtype: 'fieldset',
                                cls: 'borderBlue',
                                hidden: false,
                                margin: '0 10 20 10',
                                layout: 'vbox',
                                items: [
                                    {
                                        xtype: 'checkboxfield',
                                        id: 'incidenteID',
                                        label: '#incidente',
                                        checked: true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        hidden: true,
                        id: 'fermoBoxID',
                        layout: 'vbox',
                        items: [
                            {
                                xtype: 'label',
                                html: '#fermo',
                                padding: '10 0 5 20',
                                style: 'color: #1363a0;'
                            },
                            {
                                xtype: 'fieldset',
                                cls: 'borderBlue',
                                hidden: false,
                                margin: '0 10 20 10',
                                layout: 'vbox',
                                items: [
                                    {
                                        xtype: 'checkboxfield',
                                        id: 'fermoID',
                                        label: '#incidente'
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        hidden: true,
                        id: 'manodoperaBoxID',
                        layout: 'vbox',
                        items: [
                            {
                                xtype: 'label',
                                html: '#manodopera',
                                padding: '10 0 5 20',
                                style: 'color: #1363a0;'
                            },
                            {
                                xtype: 'fieldset',
                                cls: 'borderBlue',
                                hidden: false,
                                margin: '0 10 20 10',
                                layout: 'vbox',
                                items: [
                                    {
                                        xtype: 'numberfield',
                                        disabled: false,
                                        id: 'tempoManodoperaID',
                                        label: '#tempo_manodopera'
                                    },
                                    {
                                        xtype: 'textfield',
                                        disabled: false,
                                        id: 'inconvenienteID',
                                        label: '#inconveniente'
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        hidden: true,
                        id: 'econtactBoxID',
                        layout: 'vbox',
                        items: [
                            {
                                xtype: 'label',
                                html: '#econtact',
                                padding: '10 0 5 20',
                                style: 'color: #1363a0;'
                            },
                            {
                                xtype: 'fieldset',
                                cls: 'borderBlue',
                                margin: '0 10 20 10',
                                layout: 'vbox',
                                items: [
                                    {
                                        xtype: 'textfield',
                                        disabled: false,
                                        id: 'econtactID',
                                        label: '#id_econtact'
                                    },
                                    {
                                        xtype: 'selectfield',
                                        disabled: false,
                                        id: 'categoriaID',
                                        label: '#categoria',
                                        autoSelect: false,
                                        displayField: 'DESCRIPTION',
                                        options: [
                                            {
                                                value: '',
                                                text: ''
                                            },
                                            {
                                                value: '1',
                                                text: 'Categoria'
                                            }
                                        ],
                                        store: 'storeInputFieldChoices',
                                        valueField: 'CHOICEVALUE'
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        hidden: true,
                        id: 'numOrdineBoxID',
                        layout: 'vbox',
                        items: [
                            {
                                xtype: 'label',
                                html: '#num_ordine_ricambi',
                                padding: '10 0 5 20',
                                style: 'color: #1363a0;'
                            },
                            {
                                xtype: 'fieldset',
                                cls: 'borderBlue',
                                margin: '0 10 20 10',
                                layout: 'vbox',
                                items: [
                                    {
                                        xtype: 'textfield',
                                        disabled: false,
                                        id: 'numOrdineID',
                                        label: '#id_num_ordine'
                                    },
                                    {
                                        xtype: 'textfield',
                                        disabled: false,
                                        id: 'dealerCodeID',
                                        label: '#dealer_code'
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        hidden: true,
                        id: 'altroBoxID',
                        layout: 'vbox',
                        items: [
                            {
                                xtype: 'label',
                                html: '#altro_ricambi_select',
                                padding: '10 0 5 20',
                                style: 'color: #1363a0;'
                            },
                            {
                                xtype: 'fieldset',
                                cls: 'borderBlue',
                                margin: '0 10 5 10',
                                layout: 'vbox',
                                items: [
                                    {
                                        xtype: 'textfield',
                                        disabled: false,
                                        id: 'altroID',
                                        label: '#altro_ricambi'
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        hidden: true,
                        id: 'commBoxID',
                        layout: 'vbox',
                        items: [
                            {
                                xtype: 'label',
                                html: '#gestione_commerciale',
                                padding: '10 0 5 20',
                                style: 'color: #1363a0;'
                            },
                            {
                                xtype: 'fieldset',
                                cls: 'borderBlue',
                                margin: '0 10 5 10',
                                layout: 'vbox',
                                items: [
                                    {
                                        xtype: 'textfield',
                                        disabled: false,
                                        id: 'commID',
                                        label: '#gestione_commerciale',
                                        maxLength: 50
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ],
        listeners: [
            {
                fn: 'onTrainoIDCheck',
                event: 'check',
                delegate: '#trainoID'
            },
            {
                fn: 'onTrainoIDUncheck',
                event: 'uncheck',
                delegate: '#trainoID'
            },
            {
                fn: 'onIncidenteSelectIDCheck',
                event: 'check',
                delegate: '#incidenteSelectID'
            },
            {
                fn: 'onManodoperaSelectIDCheck',
                event: 'check',
                delegate: '#manodoperaSelectID'
            },
            {
                fn: 'onEcontactSelectIDCheck',
                event: 'check',
                delegate: '#econtactSelectID'
            },
            {
                fn: 'onNumOrdineSelectIDCheck',
                event: 'check',
                delegate: '#numOrdineSelectID'
            },
            {
                fn: 'onAltroSelectIDCheck',
                event: 'check',
                delegate: '#altroSelectID'
            },
            {
                fn: 'onCommSelectIDCheck',
                event: 'check',
                delegate: '#commSelectID'
            },
            {
                fn: 'onCausaliTabIDInitialize',
                event: 'initialize'
            }
        ]
    },

    onTrainoIDCheck: function(checkboxfield, e, eOpts) {
        Ext.getCmp('dataTrainoID').setDisabled(false);
    },

    onTrainoIDUncheck: function(checkboxfield, e, eOpts) {
        Ext.getCmp('dataTrainoID').reset();
        Ext.getCmp('dataTrainoID').setDisabled(true);
    },

    /* seleziono incidente */
    onIncidenteSelectIDCheck: function(checkboxfield, e, eOpts) {
        Ext.getCmp('incidenteID').setChecked(true); //preseleziono il check di incidente

        Ext.getCmp('manodoperaSelectID').setChecked(false);
        Ext.getCmp('econtactSelectID').setChecked(false);
        Ext.getCmp('numOrdineSelectID').setChecked(false);
        Ext.getCmp('altroSelectID').setChecked(false);
        Ext.getCmp('commSelectID').setChecked(false);

        Ext.getCmp('tempoManodoperaID').reset();
        Ext.getCmp('inconvenienteID').reset();
        Ext.getCmp('econtactID').reset();
        Ext.getCmp('categoriaID').reset();
        Ext.getCmp('numOrdineID').reset();
        Ext.getCmp('dealerCodeID').reset();
        Ext.getCmp('altroID').reset();
        Ext.getCmp('commID').reset();

        Ext.getCmp('incidenteBoxID').setHidden(false);
        Ext.getCmp('manodoperaBoxID').setHidden(true);
        Ext.getCmp('econtactBoxID').setHidden(true);
        Ext.getCmp('numOrdineBoxID').setHidden(true);
        Ext.getCmp('altroBoxID').setHidden(true);
        Ext.getCmp('commBoxID').setHidden(true);
    },

    /* seleziono manodopera */
    onManodoperaSelectIDCheck: function(checkboxfield, e, eOpts) {
        Ext.getCmp('incidenteSelectID').setChecked(false);
        Ext.getCmp('econtactSelectID').setChecked(false);
        Ext.getCmp('numOrdineSelectID').setChecked(false);
        Ext.getCmp('altroSelectID').setChecked(false);
        Ext.getCmp('commSelectID').setChecked(false);

        Ext.getCmp('incidenteID').setChecked(false);
        Ext.getCmp('tempoManodoperaID').reset();
        Ext.getCmp('inconvenienteID').reset();
        Ext.getCmp('econtactID').reset();
        Ext.getCmp('categoriaID').reset();
        Ext.getCmp('numOrdineID').reset();
        Ext.getCmp('dealerCodeID').reset();
        Ext.getCmp('altroID').reset();
        Ext.getCmp('commID').reset();

        Ext.getCmp('incidenteBoxID').setHidden(true);
        Ext.getCmp('manodoperaBoxID').setHidden(false);
        Ext.getCmp('econtactBoxID').setHidden(true);
        Ext.getCmp('numOrdineBoxID').setHidden(true);
        Ext.getCmp('altroBoxID').setHidden(true);
        Ext.getCmp('commBoxID').setHidden(true);
    },

    /* seleziono eContact */
    onEcontactSelectIDCheck: function(checkboxfield, e, eOpts) {
        Ext.getCmp('incidenteSelectID').setChecked(false);
        Ext.getCmp('manodoperaSelectID').setChecked(false);
        Ext.getCmp('numOrdineSelectID').setChecked(false);
        Ext.getCmp('altroSelectID').setChecked(false);
        Ext.getCmp('commSelectID').setChecked(false);

        Ext.getCmp('incidenteID').setChecked(false);
        Ext.getCmp('tempoManodoperaID').reset();
        Ext.getCmp('inconvenienteID').reset();
        Ext.getCmp('econtactID').reset();
        Ext.getCmp('categoriaID').reset();
        Ext.getCmp('numOrdineID').reset();
        Ext.getCmp('dealerCodeID').reset();
        Ext.getCmp('altroID').reset();
        Ext.getCmp('commID').reset();

        Ext.getCmp('incidenteBoxID').setHidden(true);
        Ext.getCmp('manodoperaBoxID').setHidden(true);
        Ext.getCmp('econtactBoxID').setHidden(false);
        Ext.getCmp('numOrdineBoxID').setHidden(true);
        Ext.getCmp('altroBoxID').setHidden(true);
        Ext.getCmp('commBoxID').setHidden(true);
    },

    /* seleziono numero ordine */
    onNumOrdineSelectIDCheck: function(checkboxfield, e, eOpts) {
        Ext.getCmp('incidenteSelectID').setChecked(false);
        Ext.getCmp('manodoperaSelectID').setChecked(false);
        Ext.getCmp('econtactSelectID').setChecked(false);
        Ext.getCmp('altroSelectID').setChecked(false);
        Ext.getCmp('commSelectID').setChecked(false);

        Ext.getCmp('incidenteID').setChecked(false);
        Ext.getCmp('tempoManodoperaID').reset();
        Ext.getCmp('inconvenienteID').reset();
        Ext.getCmp('econtactID').reset();
        Ext.getCmp('categoriaID').reset();
        Ext.getCmp('numOrdineID').reset();
        Ext.getCmp('dealerCodeID').reset();
        Ext.getCmp('altroID').reset();
        Ext.getCmp('commID').reset();

        Ext.getCmp('incidenteBoxID').setHidden(true);
        Ext.getCmp('manodoperaBoxID').setHidden(true);
        Ext.getCmp('econtactBoxID').setHidden(true);
        Ext.getCmp('numOrdineBoxID').setHidden(false);
        Ext.getCmp('altroBoxID').setHidden(true);
        Ext.getCmp('commBoxID').setHidden(true);
    },

    /* seleziono altro */
    onAltroSelectIDCheck: function(checkboxfield, e, eOpts) {
        Ext.getCmp('incidenteSelectID').setChecked(false);
        Ext.getCmp('manodoperaSelectID').setChecked(false);
        Ext.getCmp('econtactSelectID').setChecked(false);
        Ext.getCmp('numOrdineSelectID').setChecked(false);
        Ext.getCmp('commSelectID').setChecked(false);

        Ext.getCmp('incidenteID').setChecked(false);
        Ext.getCmp('tempoManodoperaID').reset();
        Ext.getCmp('inconvenienteID').reset();
        Ext.getCmp('econtactID').reset();
        Ext.getCmp('categoriaID').reset();
        Ext.getCmp('numOrdineID').reset();
        Ext.getCmp('dealerCodeID').reset();
        Ext.getCmp('altroID').reset();
        Ext.getCmp('commID').reset();

        Ext.getCmp('incidenteBoxID').setHidden(true);
        Ext.getCmp('manodoperaBoxID').setHidden(true);
        Ext.getCmp('econtactBoxID').setHidden(true);
        Ext.getCmp('numOrdineBoxID').setHidden(true);
        Ext.getCmp('altroBoxID').setHidden(false);
        Ext.getCmp('commBoxID').setHidden(true);
    },

    /* seleziono ordine commerciale */
    onCommSelectIDCheck: function(checkboxfield, e, eOpts) {
        Ext.getCmp('incidenteSelectID').setChecked(false);
        Ext.getCmp('manodoperaSelectID').setChecked(false);
        Ext.getCmp('econtactSelectID').setChecked(false);
        Ext.getCmp('numOrdineSelectID').setChecked(false);
        Ext.getCmp('altroSelectID').setChecked(false);

        Ext.getCmp('incidenteID').setChecked(false);
        Ext.getCmp('tempoManodoperaID').reset();
        Ext.getCmp('inconvenienteID').reset();
        Ext.getCmp('econtactID').reset();
        Ext.getCmp('categoriaID').reset();
        Ext.getCmp('numOrdineID').reset();
        Ext.getCmp('dealerCodeID').reset();
        Ext.getCmp('altroID').reset();
        Ext.getCmp('commID').reset();

        Ext.getCmp('incidenteBoxID').setHidden(true);
        Ext.getCmp('manodoperaBoxID').setHidden(true);
        Ext.getCmp('econtactBoxID').setHidden(true);
        Ext.getCmp('numOrdineBoxID').setHidden(true);
        Ext.getCmp('altroBoxID').setHidden(true);
        Ext.getCmp('commBoxID').setHidden(false);
    },

    onCausaliTabIDInitialize: function(component, eOpts) {
        //visualizzo il tab solo se il veicolo e refundable
        if(wiAdvisorMobility.isRefundable){
            Ext.getCmp('causaliTabID').setHidden(false);
        }
        //associo l'evento tap discriminando quale funzionalita associare
        this.element.on({
            scope: this,
            delegate: '.imgCartBox',
            tap: function(event,dom) {
                wiAdvisorMobility.app.getController('Checklist').onCartCommand(dom);
            }
        });
    }

});