/*
 * File: app/view/wiMobAutorizzazioni.js
 *
 * This file was generated by Sencha Architect
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.4.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.4.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('wiAdvisorMobility.view.wiMobAutorizzazioni', {
    extend: 'Ext.Container',
    alias: 'widget.wimobautorizzazioni',

    requires: [
        'Ext.form.FieldSet',
        'Ext.field.Select',
        'Ext.field.TextArea',
        'Ext.Button',
        'Ext.field.Hidden',
        'Ext.Label'
    ],

    config: {
        id: 'authPanelID',
        padding: 20,
        layout: 'vbox',
        scrollable: true,
        items: [
            {
                xtype: 'container',
                margin: '10 0 0 0',
                layout: 'hbox',
                items: [
                    {
                        xtype: 'fieldset',
                        flex: 1,
                        cls: 'borderBlue',
                        height: 100,
                        margin: '10 10 0 10',
                        items: [
                            {
                                xtype: 'selectfield',
                                id: 'deliveryComboId',
                                margin: '0 10 0 0',
                                label: '#tipo_consegna',
                                labelWidth: '40%',
                                autoSelect: false,
                                displayField: 'DELIVERYNAME',
                                store: 'storeDeliveryTypes',
                                valueField: 'CODDELIVERY'
                            },
                            {
                                xtype: 'selectfield',
                                id: 'dealerID',
                                itemId: 'myselectfield2',
                                margin: '0 10 0 0',
                                label: '#sede',
                                labelWidth: '40%',
                                autoSelect: false,
                                displayField: 'OIC_DESC',
                                store: 'storeDealerOIC',
                                usePicker: true,
                                valueField: 'OUTLET_IDCODE'
                            }
                        ]
                    },
                    {
                        xtype: 'fieldset',
                        flex: 1,
                        cls: 'borderBlue',
                        height: 100,
                        items: [
                            {
                                xtype: 'selectfield',
                                id: 'courtesyCarID',
                                margin: '0 10 0 0',
                                label: '#vettura_cortesia',
                                labelWidth: '40%',
                                autoSelect: false,
                                displayField: 'WIA_VEHICLEDESCR',
                                store: 'storeCV',
                                usePicker: true,
                                valueField: 'CODVEHICLE'
                            },
                            {
                                xtype: 'textfield',
                                disabled: false,
                                id: 'tariffaId',
                                margin: '0 10 10 0',
                                label: '#tariffa',
                                labelWidth: '40%',
                                readOnly: true
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'container',
                layout: 'hbox',
                items: [
                    {
                        xtype: 'fieldset',
                        flex: 1,
                        cls: 'borderBlue',
                        height: 100,
                        items: [
                            {
                                xtype: 'textfield',
                                id: 'dataConsegnaID',
                                itemId: 'mytextfield14',
                                label: '#data_consegna',
                                labelWidth: '40%',
                                readOnly: true,
                                listeners: [
                                    {
                                        fn: function(component, eOpts) {
                                            Ext.getCmp('dataConsegnaID').setValue(Ext.DateExtras.format(new Date(),locale_dateformat['default']));
                                        },
                                        event: 'initialize'
                                    }
                                ]
                            },
                            {
                                xtype: 'selectfield',
                                id: 'dataRestituzioneID',
                                label: '#data_restituzione',
                                labelWidth: '40%',
                                readOnly: true,
                                autoSelect: false,
                                displayField: 'dateValue',
                                usePicker: false,
                                valueField: 'dateValue'
                            }
                        ]
                    },
                    {
                        xtype: 'fieldset',
                        flex: 1,
                        cls: 'borderBlue',
                        height: 100,
                        items: [
                            {
                                xtype: 'textareafield',
                                disabled: true,
                                height: 95,
                                id: 'noteFieldId',
                                label: '#note',
                                labelWidth: '40%'
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'container',
                margin: '10 0 10 0',
                layout: {
                    type: 'hbox',
                    pack: 'center'
                },
                items: [
                    {
                        xtype: 'button',
                        handler: function(button, e) {
                            wiAdvisorMobility.app.getController('Main').insertCvAuth();
                        },
                        height: 40,
                        id: 'insertCvAuthId',
                        margin: '0 20 0 0',
                        ui: 'action-round',
                        width: 200,
                        iconCls: 'compose',
                        text: '#invia'
                    },
                    {
                        xtype: 'button',
                        handler: function(button, e) {
                            wiAdvisorMobility.app.getController('Main').onChecklistCommand();
                        },
                        disabled: true,
                        height: 40,
                        id: 'ispVeicoloCvAuthId',
                        margin: '0 0 0 20',
                        ui: 'action-round',
                        width: 200,
                        iconCls: 'checklist',
                        text: '#isp_veicolo'
                    }
                ]
            },
            {
                xtype: 'container',
                id: 'authBoxID',
                layout: 'hbox',
                items: [
                    {
                        xtype: 'fieldset',
                        flex: 1,
                        cls: 'borderBlue',
                        height: 150,
                        margin: '30 10 0 10',
                        layout: 'fit',
                        items: [
                            {
                                xtype: 'textfield',
                                id: 'idCvAuth',
                                label: '#codice_pre_aut',
                                labelWidth: '40%',
                                readOnly: true
                            },
                            {
                                xtype: 'hiddenfield',
                                id: 'idCvAuthHiddenID'
                            }
                        ]
                    },
                    {
                        xtype: 'fieldset',
                        flex: 1,
                        cls: 'borderBlue',
                        height: 150,
                        margin: '30 10 0 10',
                        layout: 'fit',
                        items: [
                            {
                                xtype: 'textareafield',
                                id: 'reasonFieldId',
                                label: '#dettagli_cessione',
                                labelWidth: '40%',
                                readOnly: true
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'hiddenfield',
                id: 'hiddenDealerCanSetVehicleDelivDateObj'
            },
            {
                xtype: 'hiddenfield',
                id: 'hiddenMaxNumDaysXDeliveryDateObj'
            },
            {
                xtype: 'hiddenfield',
                id: 'hiddenCodAuthTypeId',
                value: 'FIRST'
            },
            {
                xtype: 'label',
                hidden: true,
                html: '#process_infoinfo',
                id: 'processInfoID',
                margin: 10,
                style: 'font-weight: bold; color: red;'
            }
        ],
        listeners: [
            {
                fn: 'onDeliveryTypeChange',
                event: 'change',
                delegate: '#deliveryComboId'
            },
            {
                fn: 'onDealerIDFocus',
                event: 'focus',
                delegate: '#dealerID'
            },
            {
                fn: 'onCourtesyCarIDFocus',
                event: 'focus',
                delegate: '#courtesyCarID'
            },
            {
                fn: 'onCourtesyCarIDChange',
                event: 'change',
                delegate: '#courtesyCarID'
            },
            {
                fn: 'onAuthPanelIDInitialize',
                event: 'initialize'
            }
        ]
    },

    onDeliveryTypeChange: function(selectfield, newValue, oldValue, eOpts) {
        if(newValue == 'RAC'){
            wiAdvisorMobility.lockCourtesyCar = true;
            if(!wiAdvisorMobility.isRefundable){
                Ext.Msg.alert(localization.info, localization.no_rac_no_refundable, function(button) {
                    if (button == 'ok') {
                        selectfield.setValue('CC');
                        wiAdvisorMobility.lockCourtesyCar = false;
                    }
                });
            }else{
                Ext.getCmp('courtesyCarID').reset();
                Ext.getCmp('courtesyCarID').getStore().removeAll();
                Ext.getCmp('courtesyCarID').setDisabled(true);
                Ext.getCmp('tariffaId').reset();
                Ext.getCmp('noteFieldId').reset();
                Ext.getCmp('noteFieldId').setDisabled(false);
                wiAdvisorMobility.lockCourtesyCar = false;
            }
        }else{
            wiAdvisorMobility.lockCourtesyCar = true;
            Ext.getCmp('courtesyCarID').reset();
            Ext.getCmp('courtesyCarID').getStore().removeAll();
            Ext.getCmp('courtesyCarID').setDisabled(false);
            Ext.getCmp('tariffaId').reset();
            Ext.getCmp('noteFieldId').reset();
            Ext.getCmp('noteFieldId').setDisabled(true);
            wiAdvisorMobility.lockCourtesyCar = false;
        }
    },

    onDealerIDFocus: function(selectfield, e, eOpts) {
        wiAdvisorMobility.lockCourtesyCar = true;
        Ext.getCmp('courtesyCarID').reset();
        Ext.getCmp('courtesyCarID').getStore().removeAll();
        Ext.getCmp('tariffaId').reset();
        Ext.getCmp('noteFieldId').reset();
        wiAdvisorMobility.lockCourtesyCar = false;
    },

    onCourtesyCarIDFocus: function(selectfield, e, eOpts) {
        if(!wiAdvisorMobility.lockCourtesyCar){
            if(!Ext.getCmp('deliveryComboId').getValue() || !Ext.getCmp('dealerID').getValue()){
                Ext.Msg.alert(localization.info, localization.dealer_type_mandatory, Ext.emptyFn);
                return false;
            }else{
                wiAdvisorMobility.app.getController('Main').loadDealerVehicle(Ext.getCmp('deliveryComboId').getValue(), Ext.getCmp('dealerID').getValue());
                return false;
            }
        }
    },

    onCourtesyCarIDChange: function(selectfield, newValue, oldValue, eOpts) {
        if(!wiAdvisorMobility.lockCourtesyCar){
            wiAdvisorMobility.app.getController('Main').getFee();
        }
    },

    onAuthPanelIDInitialize: function(component, eOpts) {
        if(!wiAdvisorMobility.isRefundable){
            Ext.getCmp('authBoxID').setHidden(true);
            Ext.getCmp('insertCvAuthId').setText(localization.compila_comodato);
            Ext.getCmp('tariffaId').setDisabled(true);
        }
    }

});