/*
 * File: app/view/wiMobCliente.js
 *
 * This file was generated by Sencha Architect
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.4.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.4.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('wiAdvisorMobility.view.wiMobCliente', {
    extend: 'Ext.Container',
    alias: 'widget.wimobcliente',

    requires: [
        'Ext.Img',
        'Ext.Label',
        'Ext.form.FieldSet',
        'Ext.field.Number'
    ],

    config: {
        id: 'customerVehicleTabID',
        layout: {
            type: 'hbox',
            pack: 'center'
        },
        items: [
            {
                xtype: 'container',
                width: 1000,
                layout: 'hbox',
                items: [
                    {
                        xtype: 'container',
                        flex: 1,
                        padding: '10 0 0 0',
                        items: [
                            {
                                xtype: 'container',
                                height: 30,
                                margin: '20 0 0 10',
                                layout: 'hbox',
                                items: [
                                    {
                                        xtype: 'image',
                                        height: 36,
                                        margin: '0 0 0 10',
                                        width: 36,
                                        src: '/attachments/images/SRM/restyle/car.png'
                                    },
                                    {
                                        xtype: 'label',
                                        html: '#home_vehicle',
                                        padding: '10 0 0 10',
                                        style: 'color: #1363a0; font-weight: bold;',
                                        width: 255
                                    }
                                ]
                            },
                            {
                                xtype: 'fieldset',
                                cls: 'borderBlue',
                                margin: '20 20 20 20',
                                items: [
                                    {
                                        xtype: 'textfield',
                                        id: 'homeVehiclePlateTxtFldId',
                                        inputCls: 'uppercase',
                                        label: '#targa',
                                        labelWidth: '40%',
                                        readOnly: true
                                    },
                                    {
                                        xtype: 'textfield',
                                        id: 'homeVehicleVinTxtFldId',
                                        inputCls: 'uppercase',
                                        label: '#vin',
                                        labelWidth: '40%',
                                        readOnly: true
                                    },
                                    {
                                        xtype: 'textfield',
                                        id: 'homeVehicleDescrTxtFldId',
                                        label: '#descrVehicle',
                                        labelWidth: '40%',
                                        readOnly: true
                                    },
                                    {
                                        xtype: 'textfield',
                                        id: 'homeVehicleYearTxtFldId',
                                        label: '#anno',
                                        labelWidth: '40%',
                                        readOnly: true
                                    },
                                    {
                                        xtype: 'textfield',
                                        id: 'homeVehicleWarrantyTxtFldId',
                                        label: '#startWarranty',
                                        labelWidth: '40%',
                                        readOnly: true
                                    },
                                    {
                                        xtype: 'numberfield',
                                        id: 'homeVehicleKmTxtFldId',
                                        label: '#km',
                                        labelWidth: '40%',
                                        readOnly: true
                                    },
                                    {
                                        xtype: 'textfield',
                                        id: 'homeVehicleExtColorTxtFldId',
                                        label: '#desc_ext_color',
                                        labelWidth: '40%',
                                        readOnly: true
                                    },
                                    {
                                        xtype: 'textfield',
                                        id: 'homeVehicleMercatoAssTxtFldId',
                                        label: '#assigned_market',
                                        labelWidth: '40%',
                                        readOnly: true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        flex: 1,
                        padding: '10 0 0 0',
                        items: [
                            {
                                xtype: 'container',
                                height: 30,
                                margin: '20 0 0 10',
                                layout: 'hbox',
                                items: [
                                    {
                                        xtype: 'image',
                                        height: 36,
                                        margin: '0 0 0 10',
                                        width: 36,
                                        src: '/attachments/images/SRM/restyle/contact.png'
                                    },
                                    {
                                        xtype: 'label',
                                        html: '#home_customer',
                                        padding: '10 0 0 10',
                                        style: 'color: #1363a0; font-weight: bold;',
                                        width: 360
                                    },
                                    {
                                        xtype: 'image',
                                        height: 36,
                                        id: 'acceptanceShowCustomerID',
                                        itemId: 'myimg7',
                                        margin: '0 0 0 20',
                                        width: 36,
                                        src: '/attachments/images/SRM/restyle/edit.png'
                                    }
                                ]
                            },
                            {
                                xtype: 'fieldset',
                                cls: 'borderBlue',
                                margin: '20 20 20 20',
                                items: [
                                    {
                                        xtype: 'textfield',
                                        height: 10,
                                        id: 'homeContactLastNameTxtFldId',
                                        label: '#cognome_rag_sociale',
                                        labelWidth: '40%',
                                        readOnly: true
                                    },
                                    {
                                        xtype: 'textfield',
                                        id: 'homeContactFirstNameTxtFldId',
                                        label: '#nome',
                                        labelWidth: '40%',
                                        readOnly: true
                                    },
                                    {
                                        xtype: 'textfield',
                                        id: 'homeContactPhoneTxtFldId',
                                        label: '#telefono',
                                        labelWidth: '40%',
                                        readOnly: true
                                    },
                                    {
                                        xtype: 'textfield',
                                        id: 'homeContactCellTxtFldId',
                                        label: '#cellulare',
                                        labelWidth: '40%',
                                        readOnly: true
                                    },
                                    {
                                        xtype: 'textfield',
                                        hidden: true,
                                        id: 'homeContactDriverLicNumTxtFldId',
                                        label: '#numpatente',
                                        labelWidth: '40%',
                                        readOnly: true
                                    },
                                    {
                                        xtype: 'textfield',
                                        hidden: true,
                                        id: 'homeContactDriveLicExpireTxtFldId',
                                        label: '#scadpatente',
                                        labelWidth: '40%',
                                        readOnly: true
                                    },
                                    {
                                        xtype: 'textfield',
                                        hidden: true,
                                        id: 'homeContactIdentificationNumTxtFldId',
                                        label: '#numcartaid',
                                        labelWidth: '40%',
                                        readOnly: true
                                    },
                                    {
                                        xtype: 'textfield',
                                        hidden: true,
                                        id: 'homeContactIdentificationExpTxtFldId',
                                        label: '#scadcartaid',
                                        labelWidth: '40%',
                                        readOnly: true
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ],
        listeners: [
            {
                fn: 'onAcceptanceShowCustomerIDTap',
                event: 'tap',
                delegate: '#acceptanceShowCustomerID'
            },
            {
                fn: 'onClienteVeicoloShow',
                event: 'show'
            }
        ]
    },

    onAcceptanceShowCustomerIDTap: function(image, e, eOpts) {
        wiAdvisorMobility.app.getController('CustomerVehicle').openCustomerPanel();
    },

    onClienteVeicoloShow: function(component, eOpts) {
        //abilitazione dei campi Patente e Carta Identità in base ai parametri

        //Ext.getCmp('acceptanceShowMoparID').setHidden(!wiAdvisor.configuration.home.buttons.MOPAR);
        //Ext.getCmp('lblFceConfirmationID').setHidden(!wiAdvisor.configuration.cart.processess.FEA);
        //abilitazione campo cf/piva in base alla configuzione di sistema
        //if(wiAdvisor.configuration.customer.panel.FISCALCODE || wiAdvisor.configuration.customer.panel.PIVA){
          //  Ext.getCmp('acceptanceResultCfPivaTxtFldId').setReadOnly(false);
        //}
    }

});