/*
 * File: app/model/ContactInfo.js
 *
 * This file was generated by Sencha Architect
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.4.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.4.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('wiAdvisorMobility.model.ContactInfo', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.Field'
    ],

    config: {
        idProperty: 'CODCONTACT',
        fields: [
            {
                name: 'CODCONTACT'
            },
            {
                name: 'FIRSTNAME'
            },
            {
                name: 'MIDDLENAME'
            },
            {
                name: 'CONTACTNAME'
            },
            {
                name: 'ADDRESS1'
            },
            {
                name: 'CODNATION'
            },
            {
                name: 'CODREGION'
            },
            {
                name: 'CODDEPARTMENT'
            },
            {
                name: 'CODCITY'
            },
            {
                name: 'FOREIGNLOCALITY'
            },
            {
                name: 'ADDRESSNUMBER'
            },
            {
                name: 'CAP'
            },
            {
                name: 'TELEPHONE'
            },
            {
                name: 'CUSTOMERIDDMS'
            },
            {
                name: 'DMSSYNCHRONIZED'
            },
            {
                name: 'DESCR_CITY'
            },
            {
                name: 'CODDOCUMENTTYPE'
            },
            {
                name: 'DOCUMENTNUMBER'
            },
            {
                name: 'FISCALCODE'
            },
            {
                name: 'TOTALROWS'
            },
            {
                name: 'CODDEALERMAIN'
            },
            {
                name: 'CODMARKET'
            },
            {
                name: 'CODCONTACTTYPE'
            },
            {
                name: 'CELULAR'
            },
            {
                name: 'EMAIL'
            },
            {
                name: 'USERGIDCREATED'
            },
            {
                name: 'DATAPROTECTION'
            },
            {
                name: 'NEGOTIATIONSTATUS'
            },
            {
                name: 'CONTACTSTATUS'
            },
            {
                name: 'CITYNAME'
            },
            {
                name: 'THIRDTYPE'
            },
            {
                name: 'PIVA'
            },
            {
                name: 'NATIONALITY'
            },
            {
                name: 'HTMLROW'
            },
            {
                name: 'CODOFFICE'
            },
            {
                name: 'PCYARRAY'
            },
            {
                name: 'FEA_GRANTED',
                type: 'int'
            }
        ]
    }
});