/*
 * File: app/model/Faults.js
 *
 * This file was generated by Sencha Architect
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.4.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.4.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('wiAdvisorMobility.model.Faults', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.Field'
    ],

    config: {
        fields: [
            {
                name: 'ID'
            },
            {
                name: 'CODREPAIRORDERFAULT'
            },
            {
                name: 'CODREP'
            },
            {
                name: 'DESCREP'
            },
            {
                name: 'CODCARICO'
            },
            {
                name: 'CARICO'
            },
            {
                name: 'CODPROMO'
            },
            {
                name: 'CODCMP'
            },
            {
                name: 'DESCR'
            },
            {
                name: 'CODSPESA'
            },
            {
                name: 'TARIFFA'
            },
            {
                name: 'TOTCOSTO'
            },
            {
                name: 'SCONTOCOSTO'
            },
            {
                name: 'TOTNETTOLAM'
            },
            {
                name: 'QTYOP'
            },
            {
                name: 'SOURCE'
            },
            {
                name: 'DURATAOP'
            },
            {
                name: 'SCONTOOP'
            },
            {
                name: 'COSTOOP'
            },
            {
                name: 'COSTOTOTOP'
            },
            {
                name: 'QTYRIC'
            },
            {
                name: 'SCONTORIC'
            },
            {
                name: 'COSTORIC'
            },
            {
                name: 'COSTOTOTRIC'
            },
            {
                name: 'COSTONETTORIC'
            },
            {
                name: 'CODOP'
            },
            {
                name: 'AVAILABLE'
            },
            {
                name: 'IDOP'
            },
            {
                name: 'GRUPPOTARIFFA'
            },
            {
                name: 'LAMREP',
                type: 'int'
            },
            {
                name: 'OPTYPE'
            },
            {
                name: 'CODREPAIRTYPE'
            },
            {
                name: 'CAMPAIGNNUMBER'
            },
            {
                name: 'CMPLETTER'
            },
            {
                name: 'COD_QT'
            },
            {
                name: 'COD_FUNCT'
            },
            {
                name: 'COD_ANOMALY'
            },
            {
                name: 'CMPFAULTCODE'
            },
            {
                name: 'FATTURA'
            },
            {
                dateFormat: 'Y-m-d h:i:s',
                name: 'DATAFATTURA',
                type: 'date'
            },
            {
                name: 'PARTPRECODE'
            },
            {
                name: 'SIGICODE'
            },
            {
                name: 'DEALER'
            },
            {
                name: 'DMSPRICEVERIFIED',
                type: 'int'
            },
            {
                name: 'SRVNWSLINK'
            },
            {
                name: 'SRVNWSCOD'
            },
            {
                name: 'FROMDANNI',
                type: 'int'
            },
            {
                name: 'FROMITEMCRITICI'
            },
            {
                name: 'FROMCHECKLIST'
            },
            {
                name: 'ISLAMENTATO',
                type: 'int'
            },
            {
                name: 'ISOPERATION',
                type: 'int'
            },
            {
                name: 'ISRICAMBIO',
                type: 'int'
            },
            {
                name: 'FAULTTYPE'
            }
        ]
    }
});