/*
 * File: app/model/Repairorder.js
 *
 * This file was generated by Sencha Architect
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.4.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.4.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('wiAdvisorMobility.model.Repairorder', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.Field'
    ],

    config: {
        fields: [
            {
                name: 'CODVEHICLE'
            },
            {
                name: 'CODCONTACT'
            },
            {
                name: 'DMSREPAIRORDERID'
            },
            {
                name: 'DMSSYNCHRONIZED'
            },
            {
                name: 'DEALERREPAIRORDERID'
            },
            {
                name: 'CODORDERSTATUS'
            },
            {
                name: 'DATEESTIMATEDRECEPTION'
            },
            {
                name: 'DATERECEPTION'
            },
            {
                name: 'DATEDELIVERY'
            },
            {
                name: 'DATEESTIMATEDDELIVERY'
            },
            {
                name: 'RECEPTIONIST'
            },
            {
                name: 'CONSIGNEE'
            },
            {
                name: 'KMVEHICLE'
            },
            {
                name: 'VEHICLEDESCRIPTION'
            },
            {
                name: 'PLATE_GENERIC'
            },
            {
                name: 'LIMIT_ACCEPT_T'
            },
            {
                name: 'FUEL'
            },
            {
                name: 'PAYMENTMETHOD'
            },
            {
                name: 'SPAREWHEEL'
            },
            {
                name: 'SEND_LEAD',
                type: 'int'
            },
            {
                name: 'KITFIRSTAID_LIMIT'
            },
            {
                name: 'KITFIXGO_LIMIT'
            }
        ]
    }
});