/*
 * File: app/model/VehicleInfo.js
 *
 * This file was generated by Sencha Architect
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.4.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.4.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('wiAdvisorMobility.model.VehicleInfo', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.Field'
    ],

    config: {
        idProperty: 'CODVEHICLE',
        fields: [
            {
                name: 'CODVEHICLE'
            },
            {
                name: 'CODMARKET'
            },
            {
                name: 'CODNATION'
            },
            {
                name: 'CODDEALER'
            },
            {
                name: 'REGISTRATIONDATE'
            },
            {
                name: 'CODBRAND'
            },
            {
                name: 'CODMODEL'
            },
            {
                name: 'CODVERSION'
            },
            {
                name: 'CODSERIE'
            },
            {
                name: 'CODSPECIALSERIE'
            },
            {
                name: 'CODEXTERNALCOLOR'
            },
            {
                name: 'INCOLORDESCRIPTION'
            },
            {
                name: 'CHASSIS'
            },
            {
                name: 'VIN'
            },
            {
                name: 'PLATE'
            },
            {
                name: 'KM'
            },
            {
                name: 'OPTIONAL_ARRAY'
            },
            {
                name: 'WARRANTYDATE'
            },
            {
                name: 'WARRANTYLIMIT'
            },
            {
                name: 'CREATIONDATE'
            },
            {
                name: 'LASTMODIFICATION'
            },
            {
                name: 'USERGID'
            },
            {
                name: 'DATASOURCE'
            },
            {
                name: 'NOTES'
            },
            {
                name: 'AUTOEXPERT'
            },
            {
                name: 'EUROTAX_VEHICLETYPE'
            },
            {
                name: 'EUROTAX_REGISTRATIONYEAR'
            },
            {
                name: 'NOMECLIFIN'
            },
            {
                name: 'NAME'
            },
            {
                name: 'VEHICLENAME'
            },
            {
                name: 'VEHICLEVERSION'
            },
            {
                name: 'IS_COURTESY_CAR'
            },
            {
                name: 'NUM_MOTORE'
            },
            {
                name: 'MERCATOVENDITA'
            },
            {
                name: 'CODMAINDEALER'
            },
            {
                name: 'SITEID'
            },
            {
                name: 'INSURANCE_EXPIRE_DATE'
            },
            {
                name: 'INSURER'
            },
            {
                name: 'PROPERTY_TAX_EXPIRE_DATE'
            },
            {
                name: 'INSURANCE_TYPE'
            },
            {
                name: 'INSURANCE_EXEMPTION'
            },
            {
                name: 'INSURANCE_PASSENGERS'
            },
            {
                name: 'INSURANCE_CONTRACT_N'
            },
            {
                name: 'DEALER_REQUEST_DATE'
            },
            {
                name: 'HQ_RESPONSE_DATE'
            },
            {
                name: 'APPROVAL_STATUS'
            },
            {
                name: 'STABILPROD'
            },
            {
                name: 'CCF_DATE'
            },
            {
                name: 'IMM_DATE'
            },
            {
                name: 'CODCOMMERCIALMODEL'
            },
            {
                name: 'CODCOMMERCIALVERSION'
            },
            {
                name: 'field51'
            },
            {
                name: 'ALLESTFABBRICA'
            },
            {
                name: 'MVS'
            },
            {
                name: 'CODALLINFOCAR'
            },
            {
                name: 'BRANDNAME'
            },
            {
                name: 'CODVEHICLETYPE'
            },
            {
                name: 'CODDELIVERY'
            },
            {
                name: 'DELIVERY'
            },
            {
                name: 'DESCRCOLOR'
            },
            {
                name: 'DESCRMERCATOVENDITA'
            },
            {
                name: 'IMG_URL'
            },
            {
                name: 'LOGO_URL'
            },
            {
                name: 'GENERIC_VEHICLE'
            },
            {
                name: 'CODFUELTYPE'
            },
            {
                name: 'DESCRFUELTYPE'
            },
            {
                name: 'MODELYEAR'
            },
            {
                name: 'ISCJD'
            },
            {
                name: 'ISREBADGED'
            }
        ]
    }
});