/*
 * File: app.js
 *
 * This file was generated by Sencha Architect version 3.5.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.4.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.4.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

// @require @packageOverrides
Ext.Loader.setConfig({

});


Ext.application({

    requires: [
        'Ext.MessageBox',
        'Ext.picker.Picker',
        'Ext.picker.Date'
    ],
    models: [
        'Repairorder',
        'ContactInfo',
        'VehicleInfo',
        'storeInputFieldChoices',
        'storeDeliveryTypes',
        'storeDealerOIC',
        'storeCV',
        'storeMP',
        'dataTraino',
        'Faults',
        null
    ],
    stores: [
        'Repairorder',
        'ContactInfo',
        'VehicleInfo',
        'storeInputFieldChoices',
        'storeDeliveryTypes',
        'storeDealerOIC',
        'storeCV',
        'storeMP',
        'dataTraino',
        'Faults'
    ],
    views: [
        'Main',
        'wiMobCausali',
        'wiMobAutorizzazioni',
        'wiMobCliente',
        'Home',
        'Navigate',
        'Checklist',
        'Danni'
    ],
    controllers: [
        'Main',
        'CustomerVehicle',
        'Checklist'
    ],
    name: 'wiAdvisorMobility',

    requires: [
        'Ext.MessageBox',
        'Ext.picker.Picker',
        'Ext.picker.Date'
    ],

    launch: function() {
        var version = '$Id: $'; //CVS VERSIONING
        Ext.create('wiAdvisorMobility.view.Main', {fullscreen: true});
    }

});
