/*
 * File: app/controller/Checklist.js
 *
 * This file was generated by Sencha Architect
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.4.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.4.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('wiAdvisorMobility.controller.Checklist', {
    extend: 'Ext.app.Controller',

    config: {
    },

    showCessioneConditions: function() {
        var cessioneOverlayObj = Ext.create('Ext.Panel', {
            modal: true,
            hideOnMaskTap: false,
            width: 520,
            height: 330,
            centered: true,
            scrollable: false,
            id: 'cessioneOverlayID',
            padding: 30,
            items: [
                {
                    xtype: 'titlebar',
                    docked: 'top',
                    title: localization.cond_cessione,
                    items: [
                        {
                            xtype: 'button',
                            align: 'right',
                            iconCls: 'add',
                            handler: function() {
                                Ext.getDom('kmRitiroID').innerHTML = Ext.getCmp('kmID').getValue();
                                Ext.getDom('kmRitiroValueID').value = Ext.getCmp('kmID').getValue();
                                Ext.getDom('combustibileID').innerHTML = Ext.getCmp('fuelSliderID').getValue();
                                Ext.getDom('combustibileValueID').value = Ext.getCmp('fuelSliderID').getValue();
                                cessioneOverlayObj.destroy();
                            }
                        },
                        {
                            xtype: 'button',
                            align: 'right',
                            iconCls: 'delete',
                            handler: function() {
                                cessioneOverlayObj.destroy();
                            }
                        }
                    ]
                },
                {
                    xtype: 'numberfield',
                    label: localization.km_ritiro,
                    labelWidth: 300,
                    height: 20,
                    id: 'kmID',
                    margin: '0 0 20 0'
                },
                {
                    xtype: 'spinnerfield',
                    label: localization.liv_carburante,
                    labelWidth: 300,
                    height: 20,
                    stepValue: 12.5,
                    minValue: 0,
                    maxValue: 100,
                    id: 'fuelSliderID',
                    value: 100
                }
            ]
        });

        //metto a video
        Ext.Viewport.add(cessioneOverlayObj);
        cessioneOverlayObj.show();
    },

    /* recupera i dati della checklist per il salvataggio */
    insertChecklistItem: function() {
        wiAdvisorMobility.app.getController('Main').showLoadingMask(localization.loading);

        //cessione
        var cessione = {};
        cessione.data_consegna_start = Ext.getDom('consegnatoStartDateValueID').value;
        cessione.data_consegna_end = Ext.getDom('consegnatoEndDateValueID').value;
        cessione.km_ritiro = Ext.getDom('kmRitiroValueID').value;
        cessione.fuel = Ext.getDom('combustibileValueID').value;

        //assicurazione
        var assicurazione = {};
        assicurazione.presso = Ext.getDom('polizzaPressoValueID').value;
        assicurazione.num_polizza = Ext.getDom('polizzaNumValueID').value;
        assicurazione.copertura = Ext.getDom('polizzaCoperturaValueID').value;
        assicurazione.franchigia = Ext.getDom('polizzaFranchigiaValueID').value;

        //dotazioni
        var dotazioni = {};
        dotazioni.triangolo = Ext.getDom('triangoloID').checked ? 'Y' : 'N';
        dotazioni.giubbotto = Ext.getDom('giubbottoID').checked ? 'Y' : 'N';
        dotazioni.pedane = Ext.getDom('pedaneID').checked ? 'Y' : 'N';
        dotazioni.lampadine = Ext.getDom('lampadineID').checked ? 'Y' : 'N';
        dotazioni.ruota = Ext.getDom('ruotaScortaID').checked ? 'Y' : 'N';
        dotazioni.cric = Ext.getDom('cricID').checked ? 'Y' : 'N';
        dotazioni.antenna = Ext.getDom('antennaID').checked ? 'Y' : 'N';

        var cliente = {};
        cliente.numeroPatente = wiAdvisorMobility.currentCustomer.data.NUMEROPATENTE;
        cliente.scadenzaPatente = wiAdvisorMobility.currentCustomer.data.SCADENZAPATENTE;
        cliente.numeroCartaIdentita = wiAdvisorMobility.currentCustomer.data.NUMEROCARTAIDENTITA;
        cliente.scadenzaCartaIdentita = wiAdvisorMobility.currentCustomer.data.SCADENZACARTAIDENTITA;

        Ext.Ajax.request({
            url: '/appl/wiAdvisorMobility/index.php',
            params: {
                entry: 'saveMobilityChecklist',
                params: Ext.JSON.encode({
                    codvehicle:  wiAdvisorMobility.currentVehicle.data.CODVEHICLE,
                    codrepairorder: wiAdvisorMobility.codRepairOrder,
                    codrepairordermobility: wiAdvisorMobility.codRepairOrderMobility,
                    idcvauth : Ext.getCmp('idCvAuthHiddenID').getValue(),
                    cessione: cessione,
                    assicurazione: assicurazione,
                    dotazioni: dotazioni,
                    cliente: cliente,
                    danni: wiAdvisorMobility.DanniData
                })
            },
            method: 'POST',
            success: function(resp) {
                wiAdvisorMobility.app.getController('Main').hideLoadingMask();
                if (resp) {
                    var myRet = parseInt(resp.responseText);
                    if(myRet == 0) {
                        Ext.Msg.alert(localization.info,localization.checkListsSaveFailed,Ext.emptyFn);
                        return false;
                    }else{
                        Ext.Msg.alert(localization.info, localization.checkListsSaveOk, function(button){
                            if (button == 'ok') {
                                wiAdvisorMobility.app.getController('Main').showLoadingMask(localization.loading);
                                location.replace("/appl/wiAdvisor/index.php?entry=wiAdvisor&codRepairOrder="+wiAdvisorMobility.codRepairOrder+"&fromAuthMobility=1");
                            }
                        });
                    }
                }
            }
        });
    },

    onCartCommand: function(n) {
        if(n.getAttribute('conditionsEvent')){
            wiAdvisorMobility.app.getController('Checklist').showCartOverlay();
        }
    },

    showCartOverlay: function() {
        var cartOverlay = Ext.create('Ext.Panel', {
            modal: true,
            width: 800,
            height: 460,
            scrollable: false,
            centered: true,
            layout: {
                type: 'fit'
            },
            items: [
                {
                    xtype: 'nestedlist',
                    backText: localization.indietro,
                    title: localization.title_lamentati,
                    store: 'Faults',
                    emptyText: ' ',
                    flex: 1,
                    displayField: 'DESCR',
                    allowDeselect: true,
                    layout: {
                        animation: 'slide',
                        type: 'card'
                    },
                    listConfig: {
                        itemTpl: new Ext.XTemplate([
                            '<div class="riga_list">',
                            '<div class="icone">',
                            '<tpl if="ISLAMENTATO == 1">',
                            '<div class="reparto">',
                            '<tpl if="CODREP != \'\'">',
                            '<tpl if="CODREP != null">',
                            '<img src="/attachments/images/SRM/cart/{CODREP}.png" />',
                            '</tpl>',
                            '</tpl>',
                            '</div>',
                            '<tpl else>',
                            '<div class="reparto">',
                            '<tpl if="ISOPERATION == 1">',
                            '<img src="/attachments/images/SRM/cart/operazione.png" />',
                            '</tpl>',
                            '<tpl if="ISRICAMBIO == 1">',
                            '<img src="/attachments/images/SRM/cart/ricambio.png" />',
                            '</tpl>',
                            '</div>',
                            '</tpl>',
                            '<tpl if="ISLAMENTATO == 1">',
                            '<div class="carico">',
                            '<tpl if="CODPROMO == \'\'">',
                            '<span style="color:red; font-weight:bold;">{CODCARICO}</span>',
                            '</tpl>',
                            '</div>',
                            '</tpl>',
                            '<tpl if="ISLAMENTATO == 1">',
                            '<div class="check">',
                            '<tpl if="FROMCHECKLIST != \'\' && CODPROMO == 0">',
                            '<tpl if="FROMDANNI == 1">',
                            '<img src="/attachments/images/SRM/cart/bullseye.png" />',
                            '<tpl else>',
                            '<img src="/attachments/images/SRM/cart/check_dotted.png" />',
                            '</tpl>',
                            '</tpl>',
                            '<tpl if="FAULTTYPE == \'S\'">',
                            '<img src="/attachments/images/mopar.png" />',
                            '</tpl>',
                            '</div>',
                            '</tpl>',
                            '</div>',
                            '<div class="lamentato">',
                            '<tpl if="ISRICAMBIO == 1">',
                            '<h2>{CODOP} - {DESCR}</h2>',
                            '</tpl>',
                            '<tpl if="ISOPERATION == 1">',
                            '<h2>{CODOP} - {DESCR}</h2>',
                            '</tpl>',
                            '<tpl if="ISLAMENTATO == 1">',
                            '<h2>{DESCR}</h2>',
                            '</tpl>',
                            '<tpl if="ISLAMENTATO == 1">',
                            '<p>',
                            '<span>{DESCREP:this.mngDmsReparto}</span>',
                            '<span>'+localization.carico+': {CODCARICO} ({CARICO}) - </span>',
                            '<span>{CODSPESA:this.mngDmsCodSpesa}</span>',
                            '<span>'+localization.tariffa+': {TARIFFA}'+locale_numberformat.currencySymbol+'</span>',
                            '</p>',
                            '<tpl else>',
                            '<tpl if="ISOPERATION == 1">',
                            '<p>',
                            '<span>{DESCREP:this.mngDmsReparto}</span>',
                            '<tpl if="OPTYPE != \'OP_AMOUNT\'">',
                            '<span>'+localization.tariffa_lam+': {TARIFFA}'+locale_numberformat.currencySymbol+'</span>',
                            '<tpl else>',
                            '<span>'+localization.tariffa_lam+': {COSTOOP}'+locale_numberformat.currencySymbol+'</span>',
                            '</tpl>',
                            '</p>',
                            '<p>',
                            '<span>{CODSPESA:this.mngDmsCodSpesa}</span>',
                            '<span>'+localization.carico+': {CARICO}</span>',
                            '<tpl if="OPTYPE != \'OP_AMOUNT\'">',
                            '<span> - '+localization.durata+': {DURATAOP:this.formatNumber}h</span>',
                            '</tpl>',
                            '</p>',
                            '<tpl else>',
                            '<p>',
                            '<span>'+localization.carico+': {CARICO} - </span>',
                            '<span>'+localization.qty+': {QTYRIC} - </span>',
                            '<span>'+localization.prezzo_unitario+': {values.COSTORIC}'+locale_numberformat.currencySymbol+'</span>',
                            '</p>',
                            '</tpl>',
                            '</tpl>',
                            '</div>',
                            '<tpl if="ISLAMENTATO == 1">',
                            '<div class="freccina"></div>',
                            '</tpl>',
                            '</div>'
                        ].join(''),
                                                   {
                                                       compiled: true,
                                                       formatNumber: function(data) {
                                                           var ret = '0';
                                                           if (data) {
                                                               data = data + '';
                                                               if (data.substr(0, 1) == '.') {
                                                                   ret += data;
                                                               } else {
                                                                   ret = data;
                                                               }
                                                           }
                                                           return ret;
                                                       },
                                                       mngDmsCodSpesa: function(data) {
                                                           var ret = '';
                                                           if(data && wiAdvisorMobility.dmsversion=='3.0') {
                                                               ret = localization.cod_spesa+': '+data+' - ';
                                                           }
                                                           return ret;
                                                       },
                                                       mngDmsReparto: function(data) {
                                                           var ret= '';
                                                           if(data && wiAdvisorMobility.dmsversion=='3.0'){
                                                               ret = localization.reparto+': '+data+' - ';
                                                           }
                                                           return ret;
                                                       }
                                                   })
                    }, //end listconfig
                    toolbar: {
                        xtype: 'titlebar',
                        items: [
                            {
                                xtype: 'button',
                                align: 'right',
                                iconMask: true,
                                iconCls: 'delete',
                                handler: function() {
                                    cartOverlay.destroy();
                                }
                            }
                        ]
                    }
                }
            ] //end overlay items
        });

        //metto a video
        wiAdvisorMobility.app.getController('Main').hideLoadingMask();
        Ext.Viewport.add(cartOverlay);
        cartOverlay.show();
    },

    onDanniItemTap: function(node) {
        if(node.getAttribute('itemEvent')){
            var found = false;
            var myIndex = 0;
            var myDiv = node.getAttribute('id');
            var arrProperties = node.getAttribute('itemProperties').split('_');
            for (var cnt = 0; cnt < wiAdvisorMobility.DanniData.length; cnt++) {
                if (wiAdvisorMobility.DanniData[cnt].IDDANNO == arrProperties[0]) {
                    myIndex = cnt;
                    found = true;
                    break;
                }
            }
            if (found) {
                var rec = wiAdvisorMobility.DanniData[myIndex];
                var arrChild = rec.puntidanni;
                for (var cntDn = 0; cntDn < arrChild.length; cntDn++) {
                    if (arrChild[cntDn].PTID * 1 == arrProperties[1] * 1) {
                        //gestione punto-danno: apro il popup e gestisco i danni
                        this.danniSelectionOverlay(wiAdvisorMobility.DanniData[myIndex].IDDANNO, arrChild[cntDn], myDiv, wiAdvisorMobility.DanniData[cnt].ISEXTERNAL * 1);
                        break;
                    }
                }
            }
        }
    },

    danniSelectionOverlay: function(parent, item, div, isexternal) {
        var chkHidden = false;
        var danniOverlayOb = Ext.create('Ext.Panel', {
            modal: true,
            hideOnMaskTap: false,
            width: 500,
            height: 330,
            centered: true,
            padding: 30,
            scrollable: false,
            items: [
                {
                    xtype: 'titlebar',
                    docked: 'top',
                    title: item.PTTIPO,
                    items: [
                        {
                            xtype: 'button',
                            align: 'right',
                            hidden: chkHidden,
                            iconCls: 'save',
                            handler: function() {
                                var whatDanno = '';
                                if (Ext.getCmp('danniBolloID').getChecked() || Ext.getCmp('danniGraffioID').getChecked()) {
                                    //aggiorno ccs a video
                                    whatDanno = 'danno_fatto';
                                    Ext.getDom(div).setAttribute("class", "danno_fatto");
                                } else {
                                    //aggiorno ccs a video
                                    whatDanno = 'danno';
                                    Ext.getDom(div).setAttribute("class", "danno");
                                }
                                //aggiorno array
                                var myIndex = 0;
                                var found = false;
                                for (var cnt = 0; cnt < wiAdvisorMobility.DanniData.length; cnt++) {
                                    if (wiAdvisorMobility.DanniData[cnt].IDDANNO == parent) {
                                        myIndex = cnt;
                                        found = true;
                                        break;
                                    }
                                }
                                if (found) {
                                    var rec = wiAdvisorMobility.DanniData[myIndex];
                                    var arrChild = rec.puntidanni;
                                    for (var cntDn = 0; cntDn < arrChild.length; cntDn++) {
                                        if (arrChild[cntDn].PTID * 1 == item.PTID * 1) {
                                            arrChild[cntDn].ICONTYPE = whatDanno;
                                            arrChild[cntDn].BOLLO = Ext.getCmp('danniBolloID').getChecked();
                                            arrChild[cntDn].GRAFFIO = Ext.getCmp('danniGraffioID').getChecked();
                                            break;
                                        }
                                    }
                                }
                                danniOverlayOb.removeAll(true, true);
                                danniOverlayOb.destroy();
                            }
                        },
                        {
                            xtype: 'button',
                            align: 'right',
                            iconCls: 'delete',
                            handler: function() {
                                danniOverlayOb.destroy();
                            }
                        }
                    ]
                },
                {
                    xtype: 'checkboxfield',
                    id: 'danniBolloID',
                    label: localization.bollo,
                    disabled: chkHidden,
                    checked: item.BOLLO
                },
                {
                    xtype: 'checkboxfield',
                    id: 'danniGraffioID',
                    label: localization.graffio,
                    disabled: chkHidden,
                    checked: item.GRAFFIO
                }
            ],
            listeners: {
                hide: function(me, Opts) {
                    me.removeAll(true, true);
                    me.destroy();
                }
            }
        });
        Ext.Viewport.add(danniOverlayOb);
        danniOverlayOb.show();
    },

    showInsuranceConditions: function() {
        var insuranceOverlayObj = Ext.create('Ext.Panel', {
            modal: true,
            hideOnMaskTap: false,
            width: 720,
            height: 330,
            centered: true,
            scrollable: false,
            id: 'insuranceOverlayID',
            padding: 30,
            items: [
                {
                    xtype: 'titlebar',
                    docked: 'top',
                    title: localization.cond_assicurazione,
                    items: [
                        {
                            xtype: 'button',
                            align: 'right',
                            iconCls: 'add',
                            handler: function() {
                                var rec = Ext.getCmp('insCopTxtID').getRecord();
                                Ext.getDom('polizzaPressoID').innerHTML = Ext.getCmp('insLocTxtID').getValue();
                                Ext.getDom('polizzaNumID').innerHTML = Ext.getCmp('insNumTxtID').getValue();
                                Ext.getDom('polizzaCoperturaID').innerHTML = rec.data.text;
                                Ext.getDom('polizzaFranchigiaID').innerHTML = Ext.getCmp('insFraTxtID').getValue();

                                Ext.getDom('polizzaPressoValueID').value = Ext.getCmp('insLocTxtID').getValue();
                                Ext.getDom('polizzaNumValueID').value = Ext.getCmp('insNumTxtID').getValue();
                                Ext.getDom('polizzaCoperturaValueID').value = rec.data.text;
                                Ext.getDom('polizzaFranchigiaValueID').value = Ext.getCmp('insFraTxtID').getValue();

                                insuranceOverlayObj.destroy();
                            }
                        },
                        {
                            xtype: 'button',
                            align: 'right',
                            iconCls: 'delete',
                            handler: function() {
                                insuranceOverlayObj.destroy();
                            }
                        }
                    ]
                },
                {
                    xtype: 'textfield',
                    label: localization.ass_presso,
                    labelWidth: 300,
                    height: 20,
                    id: 'insLocTxtID'
                },
                {
                    xtype: 'textfield',
                    label: localization.num_polizza,
                    labelWidth: 300,
                    height: 20,
                    id: 'insNumTxtID'
                },
                {
                    xtype: 'selectfield',
                    label: localization.ass_copertura,
                    labelWidth: 300,
                    height: 20,
                    options: [
                        {text: localization.no_franchigia,  value: 1},
                        {text: localization.si_franchigia,  value: 2},
                        {text: localization.terzi,  value: 3},
                        {text: localization.sconosciuta,  value: 4}
                    ],
                    id: 'insCopTxtID'
                },
                {
                    xtype: 'textfield',
                    label: localization.franchigia,
                    labelWidth: 300,
                    height: 20,
                    id: 'insFraTxtID'
                }
            ]
        });

        //metto a video
        Ext.Viewport.add(insuranceOverlayObj);
        insuranceOverlayObj.show();
    }

});