/*
 * File: app/controller/Main.js
 *
 * This file was generated by Sencha Architect
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.4.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.4.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('wiAdvisorMobility.controller.Main', {
    extend: 'Ext.app.Controller',
    alias: 'controller.main',

    config: {
    },

    /* show loadmask dell'applicativo */
    showLoadingMask: function(message) {
        if (wiAdvisorMobility.LoadMaskToken) {
            wiAdvisorMobility.LoadMaskToken++;
        } else {
            wiAdvisorMobility.LoadMaskToken = 1;
        }
        Ext.Viewport.setMasked({
            xtype: 'loadmask',
            message: message,
            zIndex: 9999999,
            indicator: true
        });
    },

    /* hide loadmask dell'applicativo */
    hideLoadingMask: function(forceClose) {
        if (forceClose) {
            wiAdvisorMobility.LoadMaskToken = 0;
            Ext.Viewport.setMasked(false);
        } else {
            wiAdvisorMobility.LoadMaskToken--;
            if (wiAdvisorMobility.LoadMaskToken <= 0) {
                wiAdvisorMobility.LoadMaskToken = 0;
                Ext.Viewport.setMasked(false);
            }
        }
    },

    /* menù di logout applicativo */
    openLogoutPanel: function(btn) {
        var overlay = Ext.create('Ext.Panel', {
            width: 250,
            height: 160,
            floating: true,
            modal: true,
            hideOnMaskTap: true,
            centered: true,
            scrollable: true,
            autoDestroy : true,
            items: [
                {
                    xtype: 'list',
                    itemTpl: '{title}',
                    height: 200,
                    zIndex: 160,
                    data: [
                        {title: localization.back_to_accept, key: 'backaccept', hidden: false},
                        {title: localization.new_accept, key: 'newaccept', hidden: false}
                    ],
                    listeners: {
                        itemtap: function(me, index, target, record, event, opts ){
                            switch(record.data.key){
                                case 'backaccept':
                                    Ext.Msg.confirm(localization.confirm, localization.confirm_exit, function(button){
                                            if (button == 'no') {
                                                return false;
                                            }else{
                                                location.replace("/appl/wiAdvisor/index.php?entry=wiAdvisor&codRepairOrder="+wiAdvisorMobility.codRepairOrder+"&fromAuthMobility=1");
                                            }
                                        });
                                    break;
                                case 'newaccept':
                                    Ext.Msg.confirm(localization.confirm, localization.confirm_exit, function(button){
                                            if (button == 'no') {
                                                return false;
                                            }else{
                                                wiAdvisorMobility.app.getController('Main').resetLocalSession();
                                                wiAdvisorMobility.app.getController('Main').unlock("/appl/wiAdvisor/index.php?entry=wiAdvisor");
                                            }
                                        });
                                    break;
                            }
                            overlay.hide();
                        }
                    }
                }
            ]
        });
        overlay.showBy(btn);
    },

    /* resetta il token di acceptance, non è attiva nessuna commessa */
    resetLocalSession: function() {
        localStorage.removeItem('SRMSESSION');
    },

    /* sulla base della configurazione del mercato abilito i campi in home */
    setUserFields: function() {
        if(wiAdvisorMobility.configuration.customer.NUMEROPATENTE == '1' || wiAdvisorMobility.configuration.customer.NUMEROPATENTE == '2'){
            Ext.getCmp('homeContactDriverLicNumTxtFldId').setHidden(false);
        }
        if(wiAdvisorMobility.configuration.customer.NUMEROPATENTE == '2'){
            Ext.getCmp('homeContactDriverLicNumTxtFldId').setRequired(true);
        }
        if(wiAdvisorMobility.configuration.customer.SCADENZAPATENTE == '1' || wiAdvisorMobility.configuration.customer.SCADENZAPATENTE == '2'){
            Ext.getCmp('homeContactDriveLicExpireTxtFldId').setHidden(false);
        }
        if(wiAdvisorMobility.configuration.customer.SCADENZAPATENTE == '2'){
            Ext.getCmp('homeContactDriveLicExpireTxtFldId').setRequired(true);
        }
        if(wiAdvisorMobility.configuration.customer.NUMEROCARTAIDENTITA == '1' || wiAdvisorMobility.configuration.customer.NUMEROCARTAIDENTITA == '2'){
            Ext.getCmp('homeContactIdentificationNumTxtFldId').setHidden(false);
        }
        if(wiAdvisorMobility.configuration.customer.NUMEROCARTAIDENTITA == '2'){
            Ext.getCmp('homeContactIdentificationNumTxtFldId').setRequired(true);
        }
        if(wiAdvisorMobility.configuration.customer.SCADENZACARTAIDENTITA == '1' || wiAdvisorMobility.configuration.customer.SCADENZACARTAIDENTITA == '2'){
            Ext.getCmp('homeContactIdentificationExpTxtFldId').setHidden(false);
        }
        if(wiAdvisorMobility.configuration.customer.SCADENZACARTAIDENTITA == '2'){
            Ext.getCmp('homeContactIdentificationExpTxtFldId').setRequired(true);
        }
    },

    /* carico i veicoli per il tipo veicolo/dealer */
    loadDealerVehicle: function(codDelivery, oic) {
        wiAdvisorMobility.app.getController('Main').showLoadingMask(localization.loading);
        var car = Ext.data.StoreManager.lookup('storeCV');
        car.load({
            params: {
                action: 'getCourtesyVehicles',
                codDelivery: codDelivery,
                OIC: oic
            },
            callback: function(records, operation, success) {
                wiAdvisorMobility.app.getController('Main').hideLoadingMask();
                if(records.length > 0){
                    Ext.getCmp('courtesyCarID').showPicker();
                }else{
                    Ext.Msg.alert(localization.info, localization.no_dealer_vehicle, Ext.emptyFn);
                    return false;
                }
            }
        }); //end dealerc
    },

    insertCvAuth: function() {
        //controllo courtesy vehicle
        if(!Ext.getCmp('courtesyCarID').getValue() && Ext.getCmp('deliveryComboId').getValue() != 'RAC'){
            Ext.Msg.alert(localization.info, localization.courtesy_vehicle_mandatory, Ext.emptyFn);
            return;
        }

        //controllo che ci sia la data restituzione se il dealer è abilitato alla modifica del campo
        if(Ext.getCmp('hiddenDealerCanSetVehicleDelivDateObj').getValue()=='1' && !Ext.getCmp('dataRestituzioneID').getValue()){
            Ext.Msg.alert(localization.info, localization.data_resituzione_mandatory, Ext.emptyFn);
            return;
        }

        //recupero le causali
        var causaliDescriptions = wiAdvisorMobility.app.getController('Main').getCausaliDescriptions();

        wiAdvisorMobility.app.getController('Main').showLoadingMask(localization.loading);
        Ext.Ajax.request({
            url : '/appl/Mobility/richiediVettura/cvAuth.php?action=authorize',
            params : {
                'codDelivery': Ext.getCmp('deliveryComboId').getValue(),
                'fee': Ext.getCmp('tariffaId').getValue(),
                'codCausale': Ext.getCmp('manodoperaSelectID').isChecked() ? 'M' : Ext.getCmp('econtactSelectID').isChecked() ? 'T' : Ext.getCmp('numOrdineSelectID').isChecked() ? 'R' : 'TH',
                'causaliDescriptions': causaliDescriptions,
                'codVehicle': wiAdvisorMobility.currentVehicle.data.CODVEHICLE,
                'codCV': Ext.getCmp('courtesyCarID').getValue(),
                'codContact': wiAdvisorMobility.currentCustomer.data.CODCONTACT,
                'traino': Ext.getCmp('trainoID').getChecked() ? '1' : '0',
                'dateTraino': Ext.getCmp('dataTrainoID').getValue(),
                'dealerCanSetVehicleDelivDate': Ext.getCmp('hiddenDealerCanSetVehicleDelivDateObj').getValue(),
                'authStartDate': '',
                'vehicleReturnDate': Ext.getCmp('dataRestituzioneID').getValue(),
                'extWarrantyContractType': '',
                'idCvAuthParent': '',
                'codAuthType': Ext.getCmp('hiddenCodAuthTypeId').getValue(),
                'isTurist': '0',
                'isReregistered': '0',
                'oic': Ext.getCmp('dealerID').getValue(),
                'note': Ext.getCmp('noteFieldId').getValue(),
                'codPolicy': wiAdvisorMobility.Warranty.codPolicy,
                'codOrderStatus': '',
                'codOrderType': '',
                'particularCode': '',
                'VORTicket': '',
                'ETA': '',
                'orderDate': '',
                'isRefundable':  wiAdvisorMobility.isRefundable ? '1' : '0',
                'applSource': 'WIADVISOR',
                'extWarrantyContractStartDate': wiAdvisorMobility.Warranty.extWarrantyContractStartDate
            },
            method : 'POST',
            success : function(resp) {
                var resultObj;
                try
                {
                    resultObj = Ext.util.JSON.decode(resp.responseText);
                }
                catch (e)
                {
                    Ext.Msg.alert(localization.info, resp.responseText, Ext.emptyFn);
                    return;
                }

                // Caso di errore bloccante
                if (resultObj.errorCode == "-3" || resultObj.errorCode == "-2" ) {
                    wiAdvisorMobility.app.getController('Main').hideLoadingMask();
                    Ext.Msg.alert(localization.info, resultObj.reason, Ext.emptyFn);
                    return;
                }

                //da passare alla stampa
                wiAdvisorMobility.codRepairOrderMobility = resultObj.codRepairOrder;

                //INSERISCO IL NUMERINO NELLA CASELLA CVAUTH
                Ext.getCmp('idCvAuthHiddenID').setValue(resultObj.idCvAuthHidden);
                Ext.getCmp('idCvAuth').setValue(resultObj.idCvAuth);
                Ext.getCmp('reasonFieldId').setValue(resultObj.reason);

                //aggiungo data consenga/riconsegna
                if(!wiAdvisorMobility.dealerCanSetVehicleDelivDate){
                    Ext.getCmp('dataConsegnaID').setValue(resultObj.startDate);
                    //prima devo aggiungere i valori alla combo
                    Ext.getCmp('dataRestituzioneID').setOptions([{dateValue: resultObj.endDate}]);
                    //poi selezionarli
                    Ext.getCmp('dataRestituzioneID').setValue(resultObj.endDate);
                }

                //BLOCCO INSERTCVAUTH e COMODATO D'USO
                Ext.getCmp('insertCvAuthId').setDisabled(true);
                Ext.getCmp('ispVeicoloCvAuthId').setDisabled(false);
                Ext.getCmp('processInfoID').setHidden(false);

                //salvo record sulla tabella srm_mobility che associa commessa wiAdv -> commessa Mobility
                //metto ispezione e stampa a 0
                Ext.Ajax.request({
                    url: '/appl/wiAdvisorMobility/index.php',
                    params: {
                        entry: 'updateWiAdvisorMobRepairorders',
                        params: Ext.JSON.encode({
                            codrepairorder: wiAdvisorMobility.codRepairOrder,
                            codrepairordermobility: wiAdvisorMobility.codRepairOrderMobility,
                            ispezione: 0,
                            stampa: 0
                        })
                    },
                    method: 'POST',
                    success: function(resp) {
                        wiAdvisorMobility.app.getController('Main').hideLoadingMask();
                        var resultObj;
                        try {
                            resultObj = Ext.util.JSON.decode(resp.responseText);
                            if(Ext.getCmp('deliveryComboId').getValue() != 'RAC'){
                                //piloto l'esecuzione su ispezione veicolo
                                if(wiAdvisorMobility.isRefundable){
                                    Ext.Msg.alert(localization.info, localization.insert_cv_auth_ok_go_isp, function(button){
                                        if (button == 'ok') {
                                            wiAdvisorMobility.app.getController('Main').onChecklistCommand();
                                        }
                                    });
                                }else{
                                    wiAdvisorMobility.app.getController('Main').onChecklistCommand();
                                }
                            }else{
                                //lo riporto su dati appuntamento
                                Ext.Msg.alert(localization.info, localization.insert_cv_auth_ok_go_appoin, function(button){
                                    if (button == 'ok') {
                                        wiAdvisorMobility.app.getController('Main').showLoadingMask(localization.loading);
                                        location.replace("/appl/wiAdvisor/index.php?entry=wiAdvisor&codRepairOrder="+wiAdvisorMobility.codRepairOrder+"&fromAuthMobility=1");
                                    }
                                });
                            }
                        } catch (e) {
                            Ext.Msg.alert(localization.info, localization.err_save_commessa, Ext.emptyFn);
                            return;
                        }
                    },
                    failure: function() {
                        wiAdvisorMobility.app.getController('Main').hideLoadingMask();
                        Ext.Msg.alert(localization.info, localization.err_save_commessa, Ext.emptyFn);
                        return;
                    }
                });
            },
            failure : function() {
                wiAdvisorMobility.app.getController('Main').hideLoadingMask();
                Ext.Msg.alert(localization.info, localization.err_generic, Ext.emptyFn);
                return;
            }
        });
    },

    /* preleva la tariffa per la vettura di cortesia */
    getFee: function() {
        if(!wiAdvisorMobility.isRefundable){
            Ext.getCmp('tariffaId').setDisabled(true);
            Ext.getCmp('tariffaId').setValue('');
        }else{
            wiAdvisorMobility.app.getController('Main').showLoadingMask(localization.loading);
            Ext.getCmp('tariffaId').setDisabled(false);
            Ext.Ajax.request({
                url: '/appl/wiAdvisorMobility/index.php',
                params: {
                    entry: 'getFee',
                    codDelivery: Ext.getCmp('deliveryComboId').getValue(),
                    codVehicle: wiAdvisorMobility.currentVehicle.data.CODVEHICLE,
                    codVehicleCV: Ext.getCmp('courtesyCarID').getValue(),
                    codAuthType:  Ext.getCmp('hiddenCodAuthTypeId').getValue()
                },
                method: 'POST',
                success: function(resp) {
                    wiAdvisorMobility.app.getController('Main').hideLoadingMask();
                    var resultObj;
                    try {
                        resultObj = Ext.util.JSON.decode(resp.responseText);
                        Ext.getCmp('tariffaId').setValue(resultObj);
                    } catch (e) {
                        Ext.Msg.alert(localization.info, resp.responseText, Ext.emptyFn);
                        return;
                    }
                }
            });
        }
    },

    checkDealerParameters: function(codCausale) {
        wiAdvisorMobility.app.getController('Main').showLoadingMask(localization.loading);
        Ext.Ajax.request({
            url: '/appl/wiAdvisorMobility/index.php',
            params: {
                entry: 'dealerCanSetVehicleDelivDate',
                params: Ext.JSON.encode({
                    codCausale: codCausale,
                    codAuthType: Ext.getCmp('hiddenCodAuthTypeId').getValue()
                })
            },
            method: 'POST',
            success: function(resp) {
                var resultObj;
                try {
                    resultObj = Ext.util.JSON.decode(resp.responseText);
                    //data consegna/riconsegna
                    Ext.getCmp('hiddenDealerCanSetVehicleDelivDateObj').setValue(resultObj.dealerCanSetVehicleDelivDate);
                    Ext.getCmp('hiddenMaxNumDaysXDeliveryDateObj').setValue(resultObj.maxNumDaysXDeliveryDate);
                    if(resultObj.dealerCanSetVehicleDelivDate == '0'){
                        wiAdvisorMobility.dealerCanSetVehicleDelivDate = false;
                    }else{
                        wiAdvisorMobility.dealerCanSetVehicleDelivDate = true;
                        //sblocco la riconsegna e sette le options del picker
                        Ext.getCmp('dataRestituzioneID').setReadOnly(false);
                        Ext.getCmp('dataRestituzioneID').setOptions(resultObj.maxNumDaysXDeliveryDate);
                    }

                    Ext.data.StoreManager.lookup('storeMP').load({
                        params: {
                            action: 'getMarketParameters',
                            codAuthType: Ext.getCmp('hiddenCodAuthTypeId').getValue()
                        },
                        callback: function(records, operation, success) {
                            var flagCanSelectDelivery = Ext.data.StoreManager.lookup('storeMP').getAt(0).data.FLAGCANSELECTDELIVERY;
                            var flagCanSelectCV = Ext.data.StoreManager.lookup('storeMP').getAt(0).data.FLAGCANSELECTCV;
                            var delType = Ext.getCmp('deliveryComboId').getValue();

                            if(flagCanSelectDelivery == '1'){
                                //posso cambiare la delivery,abilito la combo delivery
                                Ext.getCmp('deliveryComboId').readOnly = false;
                                Ext.getCmp('deliveryComboId').setDisabled(false);

                                //abilito e resetto le combo delle CV e della sede

                                Ext.getCmp('dealerID').readOnly = false;
                                Ext.getCmp('dealerID').setDisabled(false);


                                //abilito se e' una proroga solo se e' CC o SPECRAC
                                //se e' la prima richiesta non ho il delType
                                if (delType == 'CC' || delType == 'SPECRAC' || !delType)
                                {
                                    Ext.getCmp('courtesyCarID').readOnly = false;
                                    Ext.getCmp('courtesyCarID').setDisabled(false);
                                }
                            } else {
                                //non posso cambiare la delivery, disabilito la combo delivery
                                Ext.getCmp('deliveryComboId').readOnly = true;
                                Ext.getCmp('deliveryComboId').setDisabled(true);

                                if(flagCanSelectCV == '1'){
                                    //abilito le combo delle CV e della sede
                                    Ext.getCmp('dealerID').readOnly = false;
                                    Ext.getCmp('dealerID').setDisabled(false);

                                    if (delType == 'CC' || delType == 'SPECRAC' || !delType)
                                    {
                                        Ext.getCmp('courtesyCarID').readOnly = false;
                                        Ext.getCmp('courtesyCarID').setDisabled(false);
                                    }
                                } else {
                                    if(!Ext.getCmp('dealerID').getValue() && (delType == 'RAC' || delType == 'INTRAC')){
                                        Ext.getCmp('dealerID').readOnly = false;
                                        Ext.getCmp('dealerID').removeClass('disabled');
                                    } else {
                                        //disabilito le combo delle CV e della sede
                                        Ext.getCmp('dealerID').readOnly = true;
                                        Ext.getCmp('dealerID').addClass('disabled');
                                    }
                                    Ext.getCmp('courtesyCarID').readOnly = true;
                                }
                            }
                            wiAdvisorMobility.app.getController('Main').hideLoadingMask();
                        }
                    });
                } catch (e) {
                    wiAdvisorMobility.app.getController('Main').hideLoadingMask();
                    Ext.Msg.alert(localization.info, resp.responseText, Ext.emptyFn);
                    return;
                }
            }
        });

    },

    /* da questa funzione precarico e setto l'applicativo in fase di avvio */
    setUpApplication: function() {
        //policy
        Ext.Ajax.request({
            url: '/appl/Mobility/richiediVettura/cvAuth.php?action=checkWarranty&codVehicle='+wiAdvisorMobility.currentVehicle.data.CODVEHICLE,
        	method: 'POST',
        	success: function(resp1) {
                var resultObj = Ext.util.JSON.decode(resp1.responseText);

                //causali
                Ext.Ajax.request({
                    url: '/appl/wiAdvisorMobility/index.php',
                    params: {
                        entry: 'getCausali',
                        params: Ext.JSON.encode({
                            codAuthType: Ext.getCmp('hiddenCodAuthTypeId').getValue(),
                            codPolicy: resultObj.codPolicy
                        })
                    },
                    method: 'POST',
                    success: function(resp2) {
                        wiAdvisorMobility.app.getController('Main').hideLoadingMask();

                        //causali
                        wiAdvisorMobility.Causali = {};
                        var causali = Ext.util.JSON.decode(resp2.responseText);

                        //ciclo sulle causali del mercato e abilito le voci nella relativa view settandone l'obbligatorietà
                        for(var ic=0; ic<causali.length;ic++){
                            switch(causali[ic].CODCAUSALE){
                                    //incidente
                                case 'TR':
                                    wiAdvisorMobility.Causali.TR = [];
                                    if(causali[ic].ITEMS && causali[ic].ITEMS.length > 0){
                                        wiAdvisorMobility.Causali.TR = causali[ic].ITEMS;
                                    }
                                    Ext.getCmp('incidenteSelectID').setHidden(false);
                                    break;
                                    //fermo
                                case 'F':
                                    wiAdvisorMobility.Causali.F = [];
                                    if(causali[ic].ITEMS && causali[ic].ITEMS.length > 0){
                                        wiAdvisorMobility.Causali.F = causali[ic].ITEMS;
                                    }
                                    Ext.getCmp('fermoSelectID').setHidden(false);
                                    break;
                                    //altro
                                case 'TH':
                                    wiAdvisorMobility.Causali.TH = [];
                                    if(causali[ic].ITEMS && causali[ic].ITEMS.length > 0){
                                        wiAdvisorMobility.Causali.TH = causali[ic].ITEMS;
                                    }
                                    Ext.getCmp('altroSelectID').setHidden(false);
                                    break;
                                    //gestione commerciale
                                case 'GC':
                                    wiAdvisorMobility.Causali.GC = [];
                                    if(causali[ic].ITEMS && causali[ic].ITEMS.length > 0){
                                        wiAdvisorMobility.Causali.GC = causali[ic].ITEMS;
                                    }
                                    Ext.getCmp('commSelectID').setHidden(false);
                                    break;
                                    //num ordine ricambi
                                case 'R':
                                    wiAdvisorMobility.Causali.R = [];
                                    if(causali[ic].ITEMS && causali[ic].ITEMS.length > 0){
                                        wiAdvisorMobility.Causali.R = causali[ic].ITEMS;
                                    }
                                    Ext.getCmp('numOrdineSelectID').setHidden(false);
                                    break;
                                    //econtact
                                case 'T':
                                    wiAdvisorMobility.Causali.T = [];
                                    if(causali[ic].ITEMS && causali[ic].ITEMS.length > 0){
                                        wiAdvisorMobility.Causali.T = causali[ic].ITEMS;
                                    }
                                    Ext.getCmp('econtactSelectID').setHidden(false);
                                    break;
                                    //manodopera
                                case 'M':
                                    wiAdvisorMobility.Causali.M = [];
                                    if(causali[ic].ITEMS && causali[ic].ITEMS.length > 0){
                                        wiAdvisorMobility.Causali.M = causali[ic].ITEMS;
                                    }
                                    Ext.getCmp('manodoperaSelectID').setHidden(false);
                                    break;
                            }
                        }
                    }//end success getCausali
                });
            }//end success warranty
        });
    },

    pushTemplate: function(viewToDisplay) {
        Ext.ComponentManager.get('MobNavigateID').push(viewToDisplay);
    },

    popTemplate: function() {
        Ext.ComponentManager.get('MobNavigateID').pop();
    },

    launch: function() {
        //startup con homepage definita
        this.pushTemplate(Ext.create('wiAdvisorMobility.view.Home'));
    },

    onChecklistCommand: function() {
        if (!this.checkListObj) {
            this.checkListObj = Ext.create('wiAdvisorMobility.view.Checklist');
        }
        this.pushTemplate(this.checkListObj);
    },

    onDanniCommand: function(n) {
        if(n.getAttribute('itemEvent')){
            //preparo la vista
            var obj = {
                idVista: n.getAttribute('id')
            };

            if( !this.danni ) {
                this.danni = Ext.create('wiAdvisorMobility.view.Danni', {params: obj});
            }
            this.danni.setParams(obj);
            this.pushTemplate(this.danni);
        }else if(n.getAttribute('conditionsEvent')){
            wiAdvisorMobility.app.getController('Checklist').showCessioneConditions();
        }else if(n.getAttribute('assicurazioneEvent')){
            wiAdvisorMobility.app.getController('Checklist').showInsuranceConditions();
        }
    },

    /* recupera le causali e formatta la stringa per l'invio dell'autorizzazione */
    getCausaliDescriptions: function() {
        var desc = '';
        if(Ext.getCmp('altroSelectID').getChecked()){
        	if(Ext.getCmp('altroID').getValue()!=''){
        		desc += 'TH_1::'+Ext.getCmp('altroID').getValue()+'|';
        	}
        }
        if(Ext.getCmp('econtactSelectID').getChecked()){
        	if(Ext.getCmp('econtactID').getValue()!=''){
        		desc += 'T_1::'+Ext.getCmp('econtactID').getValue()+'|';
        	}
        	if(Ext.getCmp('categoriaID').getValue()!=''){
        		desc += 'T_2::'+Ext.getCmp('categoriaID').getValue()+'|';
        	}
        }
        if(Ext.getCmp('manodoperaSelectID').getChecked()){
        	if(Ext.getCmp('tempoManodoperaID').getValue()!=''){
        		desc += 'M_1::'+Ext.getCmp('tempoManodoperaID').getValue()+'|';
        	}
        	if(Ext.getCmp('inconvenienteID').getValue()!=''){
        		desc += 'M_2::'+Ext.getCmp('inconvenienteID').getValue()+'|';
        	}
        }
        if(Ext.getCmp('numOrdineSelectID').getChecked()){
        	if(Ext.getCmp('numOrdineID').getValue()!=''){
        		desc += 'R_1::'+Ext.getCmp('numOrdineID').getValue()+'|';
        	}
        	if(Ext.getCmp('dealerCodeID').getValue()!=''){
        		desc += 'R_2::'+Ext.getCmp('dealerCodeID').getValue()+'|';
        	}
        }

        return desc;
    },

    showRepairOrderData: function(data) {
        document.getElementById('lblCommessaBoxID').innerHTML = localization.cart_commessa;
        document.getElementById('cartCommessaLblFldId').innerHTML = localization.cart_commessa_numero;
        document.getElementById('cartCommessaTxtFldId').innerHTML = data.DEALERREPAIRORDERID;
        var acc = new Date(Utils.ParseDate(data.DATEESTIMATEDRECEPTION));
        var con = new Date(Utils.ParseDate(data.DATEESTIMATEDDELIVERY));
        document.getElementById('cartDataAccLblId').innerHTML = localization.cart_commessa_data_acc;
        document.getElementById('cartDataAccTxtId').innerHTML = Ext.DateExtras.format(acc,locale_dateformat['default']);
        document.getElementById('cartDataConLblId').innerHTML = localization.cart_commessa_data_con;
        document.getElementById('cartDataConTxtId').innerHTML = Ext.DateExtras.format(con,locale_dateformat['default']);
    },

    showTimeoutMessageBox: function(title, message) {
        var tMsgBox = Ext.create('Ext.form.Panel', {
            modal: true,
            hideOnMaskTap: false,
            width: 300,
            height: 120,
            zIndex: 99999999,
            centered: true,
            scrollable: false,
            padding: '37 10 10 10',
            html: message,
            baseCls: 'x-msgbox x-msgbox-dark',
            style: 'font-weight: bold; color: rgba(190,224,247,0.9); text-align: center;',
            bodyStyle: 'background-color:#000000;',
            items: [],
            listeners:[
                {
                    element: 'element',
                    delegate: '',
                    event: 'painted',
                    fn: function(){
                        setTimeout(function(){
                            tMsgBox.destroy();
                        },2000);
                    }
                }
            ]
        });
        Ext.Viewport.add(tMsgBox);
        tMsgBox.show();
    },

    onBackToCommand: function() {
        this.popTemplate();
    },

    /* nel caso di veicolo non eligibile torna il numero di giorni per la restituzione */
    getDeliveryNumDays: function() {
        var arr = [];
        var today = new Date();
        for(var i=0;i<31;i++){
            var nextday = new Date(today.getFullYear(),today.getMonth(),today.getDate()+i);
            var mydate = Ext.DateExtras.format(nextday,locale_dateformat['default']);
            arr.push({'dateValue': mydate});
        }

        return arr;
    },

    /* unlock della commessa */
    unlock: function(redirectUrl) {
        Ext.Ajax.request({
            url: "/appl/wiAdvisor/index.php",
            scope: this,
            params: {
                entry: 'ajaxRequest',
                module: 'unlock',
                params: Ext.JSON.encode({
                    codRepairOrder: wiAdvisorMobility.codRepairOrder
                })
            },
            method: "POST",
            success: function(response, request) {
                if (redirectUrl !== '') {
                    location.replace(redirectUrl);
                }
            },
            failure: function(response, request) {
                if (redirectUrl !== '') {
                    location.replace(redirectUrl);
                }
            }
        });
    },

    /* Controllo per la validità del ticket eContact */
    checkTicketEContact: function(eTeseoTicket, codCategory) {
        Ext.Ajax.request({
            url : '/appl/Mobility/richiediVettura/cvAuth.php?action=checkTicketEContact'
            + '&ticketNumber='+eTeseoTicket
            + '&ticketCategory='+codCategory,
            method : 'POST',
            success : function(resp) {
                wiAdvisorMobility.app.getController('Main').hideLoadingMask();
                var resultObj = Ext.util.JSON.decode(resp.responseText);
                /*
                 * 'result' => $checkResult,
                 * 'responseMsg' => $responseMsg,
                 * 'correctCategory' => $correctCategory
                 */

                //se il risultato della chiamata è ok continuo
                if(resultObj.result)
                {

                }
                //altrimenti popup di errore
                else
                {
                    Ext.Msg.alert(localization.info, resultObj.responseMsg, function(button) {
                        Ext.getCmp('mobilityTabPanelId').setActiveItem(1);
                    });
                    return;
                }
            },
            failure : function() {
                wiAdvisorMobility.app.getController('Main').hideLoadingMask();
                Ext.Msg.alert(localization.info, txt_error_eContactKO + ' ' + resultObj.responseMsg, function(button) {
                    Ext.getCmp('mobilityTabPanelId').setActiveItem(1);
                });
                return;
            }
        });
    }

});